466 LXXXIX. Butuntum AENElDOS VlRGlLlI. 466

pius. νε. 889.Ι conpressus] Nempe pedes cum · 111 clypeum 116] Ratio.. Vs. 289. Hectoris
equite. Vs. 897. 1111111111 116] 1111ε16. Duasque] Comparat Aeneam cum Hectore.

ln Aeneidos librum Xl. diiirriott2lerndpntiieiwdll1sssslidingiiliiti iiiiiituisiiiil

Vs. 4. VoteDeum] Amplificatio a Derim so· Narratio. Vs. 812. Nee quemqoomtoccupatio.
lenuitate. Vs. 14. 1161661111] Propositio. νε. 814. Nunc 61116] Consultatio. νε. 882. 111
νε. 15. 6111111111] Asigno. vallislucis 1116611, pacisque] Romanorum insignia. 111886.
parate] Consilium et hortatio. νε. 24. lte, Consulite eto] Clausula. νε. 848. Rem 116111]Β1-
111 , egregias] πάθος eorum, qui perierunt. nevolentia ab assensu, qua exorditur. Vs. 847.
νε.42. 1166111611] Propositio. νε. 46. Nou 01161611611111111] Antithesis. Vs. 867. Quae
11116111.].411111116. νε.68.1111111.1 11111] Ε1- 11 11111111] lronia. νε. 861. 6111116 116] Ex-
clamatio. νε.64.1111161111]1161111. νε. 56. clamatio invidiosa. vestamentum] Ar-
Vulueriius pulsem] -Mitigatio ab honesto. 3611111111 a necessario. Vs. 866. Posse 1111-
νε. 68. Qualem uirgineo] Comparatio pulcherri- 1661] Ironia. νε. 868. Aac 11111116] Occu·
ma. Vs. 78. 11111111 Assem] Pompa funebris. patio. Vs. 871. Scilicet ut 1111116] Itonia.
Vs. 75. et tenui 116] Commendatio tacita purpu- Vs. 872. Nos, 1111111161] Ab honesto. Vs. 874.
rae; nam nulla melior luit Sidonia vel Tyria. Si patrii quiet] Abruptus linis. Vs. 877. Larga
Vs. 90. 11 lachrymam] Humani adlectus. Vs. 101. quidem] Ι11111111111111116. νε. 888. Proinde 116111]
cicae] Olea indicium pacis. Vs. 104. 1111111111 Itoniae. νε. 892. 1111111 egoi etc.] Expur-
11111116] Ratio. Vs. 108. Quaenam 661] Con· gatio' obiectorum. νε. 895. Ρ161111111111 116]
questio per interrogationem. νε. 110. Ρ61161 Diluit argumentum cum regis tum Drancis.
1111] Α maiori. Vs. 111. equidem etc.] Excu- Vs. 408. Namnetum] Extenuatio. Vs. 404.
satio. Vs. 118. Visst, 1111611111] Demonstro· Nencet lya] lronia. νε.408.1ν11111111111111-
tio. Vs. 124. Ostama 116] Captatio benevo- 1111111] Decorum. Vettonianus te] Con-
lentiae alaude. Vs. 149. 8111 1111111111 medios] sultatio per concessionem. Vs. 417. 1191191111-
εἴκων a gestu. νε. 154. Haud ignom 11111] que 116] De Mezentio loquitur. νε. 420. Διι-
ab omine γνώμη de temeritate. Vs. 158. Vota 11116611] Ab auxiliis. νε.422.1611111111116]
116] Exclamatioues. matemautensem· Acalamitatibus hostium. νε. 426. Multo llice]
1611] Optatio. Vs. 164. Ν11 661 arguerim] A fortuna, quae potest vertere omnes casus istos.
Occupatio. Vs. 168. Ducentem 111 Latium] νε. 429. AtMessapsss] Dilutio. νε. 484. Quos
Consolatio. Vs. 178. Dextera 1111111] Vindicta. 111111] Postrema consultationis pars. νε. 488.
νε. 188. Τ11· circem] Ritus funerum. νε. 195. 1166111111] Contemptus. νε. 442. ummo]
Frenaque 116] crisias. νε. 199. 111 flammeus Petitum a Romana historia de formis devo·
iugulant] Alludit ad priscum morem; solebant vendi. νε.447.Ν1111111111.]Ε111111116Α111111.
enim vino flammas extinguere, priusquam omnia νε. 468. manipiis] Non temere dixit manipulos,
igni periissent. νεε. 218 sqq. 11111 6116111 quia antiquis mos fuit uti manipulis pro vexillis.
111111116] neptunum} adconsiliumLatinide pace, νε.470. Deserit, 61111111]1111861. νε. 471.
11 contentionem Turni et Drancis. νε. 284. Metaque se] Sapientia post lactum. νε. 478.
Ergo 161111116111] Consultatio de rebus regni. Ruefodiest 6111] Tumultuarius populi labor.
Vs. 248. rodem, 611111] Oratio mirum iu mo· νε. 498. 01111 essi 116] Decorum. Vs. 517.
dum erudita, 1111111 exordio. νε. 248. Ρ611- ils 1111111111]0111111ι1. νε. 585. Camillo]
11611 introgressi] Repetitio eorum, quae dicta De ortu et educatione Camillae. Vs. 588. Ve-
sunt. νε. 252. 01611111111161116] Ρ1οροεί116 1111611161] Causa, cur amaverit⁸⁸) Diana Camil-
per interrogationem. νε. 267. Quos 81111611] lam. νε. 548. 1111111111] Alii 1111111111. νε. 675.
Dissuadet a Graecorum exemplis. νε. 258. Spiculaque 11 116] Habitus virilis. νε. 579. ,
11 socies-m cto] 1161861111 auxesi. νε. 269. 111 [1111111111] inmuose. νε. 600. 1111111111

Invidisse 11161] ἐπιφώνημα. νε. 272. Etrurii sonipes] Bonum omen. νε. 608. Nee 11611 11111-Ι ,

1111111] Aves Diomedeae. Plinius lib. 10. cap. 44. 16111]’1111161111 descriptio. vestutatem

νε. 278. Ne 6116, 111 sss] Epilogus dissuasionis. ....-..

Vesus. 11111111, quos ets] consitium. 116284. ss) mvnere] rua. 1111-1111. 111111. mae.
1111111111. 0111. Vou. XlX. 80

 

