lxxvii Pulli: 111111. tnnnnrnnnnnlu snottnltulnltntt
⁸ munuumnls.

Theognidis sententies 110Ιο011100 111100 vertit et explicavit iu schole 11101011011101151. exorsus 1. 11111 ·).
Hune interpretationem etque eiplioetionem 10111001 111101, 1110110100 0111, 11101001 111560. edidit 110 inscriptam

sseogofdt't 80111ῗῖ111 Ἥιινηῄωέ pultis? itobpst 0011111ἦοῗο conferri appepep: addit: {Zumpt
{modags (1110010111. edddxddn ἔ1011111ζη1οξ111 ’111101110111151110181ἱο1011010 01111111 oodttinetdmsce:
quitur eine explicatio, qrrue etiem 1011101111 prodiit, eum 11οο 1101110 1111001

&plicatio 10010011111111 Theognidis, 10110010 (110) Wtehergeeei 01101010 0100101111 01 0101100110
utro, Phiiippo Melanthoee, Aeeo 15111. die et. 110111 concern 1 totam Maiore Dootere,
er 11 publicum commodum aedita. Wrretergoe excudetur Lamnum Sssdwwd'· 15611·- (ΙΙ
finer) Witehergoe excedebat Laurentius 8010100011. 8. tu plaggs litt. A-T sign, 71011. nonnum,
liol. nlhum, 1171011. num., uit. sol. elbum. (tetur—5· loh. Maioris epistole nuncupatoria od Uiri·
oum hiordisium, Witeh. 15. Nor. 11111. scripte, 101. 51-71 Epitaphium Phil. 1101101110οἰ1, 0001010 loh.
1111101101 11 tumulum Ph. hielsnthonie ioh. Stigeliuep Veritas 1101001 01 tumulum Ph. hielnothonis, 111000,
emtore casp. 10000101 ioh. 11110111 carmen in mortem Ph. 1101. (0001 0101 1111110)1 101. A 8. elbum
101. 1[101. B 1] --137ι 1111100110 sententiosum Theognidis: per Philippum 110Ιο011101οω, in echols Vulte-
nugensi, 101. 1171 01011010 1110111 011. 101. aihum. m).

1111 editio contextum grsemm et hielnuthonie versionem 10110110 0 regione oppositam 00011000100010100011 111
001011 titulo, 101 10 omnihus repetitio editionibus Ε11110011οΜ01011110011 derideretur, quemquam in titulis eom-
memorstnr. 1110 editiones repetitos 001010110011 describamz “

1110111110 Meges-erreis 0111011101 enm versione 111110, ito 1111101111 110111 ooeferei 101111, 1111-1
1111 comedens explicatione, 1 1111111011010111010, 1011011011 Vuitehergeeei. (1110011111111
insigne typogr.r Fornino nuda, sinistro cubito in ornuio humano innitens, dextro mauu 11001110 100011,
coi inscripto sunt rerba: Respice 110011.) 171ιο101100 01011101111110001111801010101. tour. 8.
hplogg. litt. A-lt sign, l 101. 001 num, 171011. 0001. (solt lt 01 101. 1[101. A 21-47. Theognidis
1001011111 graece et 101. Contentus graec. inscriptus 0111 1110111101 rou Μεγαρεως 1101101 1111110101,
Vereio 111011111001111101011011111 Theognidis Megareuois Sententiae Elegiueae.; ult pag. 10001.) ω’).

- -(10100011οΕ1.1511).) 11110100, tot. manhu. lton 8. leton. 000 00111).

Theognidis Meges-erreis 0001111111οη 000111111011110, itu 111 0011011 00110 ooeferri possit, ad-
dito eoeeeden explicatione, A Ρ11101.Μο11001. 111 8011011 V 0110101ςο111. 11000 sequitur 110-
lonrhooie effigies ligne 100110.) Lipsiae 1011011101 musta eaeoedehnt Aeeo .1›. nx1111. A.
1 11011. 1111. A-F sign, 181011. 100 1010. (101. Α 11-118· Theognidis 1011011100 110000 0011 1101. rer·
sione lut. 0 regione opposite, 1011181 11011111).

arn-.... -

*1 cont. Hylil chronologia 8011110100 run. Helenohthoule 1011111 11 e. root.

*1)11107011111, 101111 01111010. 0011 1110110011 asseretur, ermoldo 11. vol l. 1.·111. 01 1101001101. t. vol. 111
. ,0101101 ur.

m) 11000 iti. explleetlorrie 1111101110 in ltlhAoth. 0111010001111 {telem et Ausi. (101110101110 tonnus. 1101111 10-
01101110 01 1101011110 hl. etiem 0 subversore, ilendh. ti. 01011. Alition. i’.l. p. 11111. 0101101.

Μ) 101011. 0111111011. 0001 1011101, ln 01111111 meo. 111110 0101111011 101011101011011 1111011101 0111110110 Ale
101001101101110. 001011 volumine 01100010 011. - nonoretur 11100 111101 nonnemo 1. l. p. tut.

1) leno 11, qoem lpse 001110 virli, 010111110111011010111. p. 111 01 1101ι11111, 11. p. 101.
ti)mnt.tunlottottueoet.nstsmtethtpsrmr,etquetsnstellirteeet. 1· .

 

