,. ’ nxxvn mommoreto. 6666161666 'iflEOGNinis ιι

’ 116616 itt. 1111166666 monpeslieri· mrem 16666666 16 menibus terem i) Ed. iilum. ieet„
1)Ει1.11“66666]’.166,6,,,6),86.6166, 1561, 4) liddiellses. 111711, 611111. inipso.¹ 1676, 61611. Lipe.
1581„ qua. 6166666666, pqibmpmdpemnt, numeru significabo. - Praeiapo boec interpretatum in ins Edstt.
non 661 praemissa· ‚ Ι, . ,

——a-—ffl

ennoenrnrs mecinensis snnnnnrmn unnemcen
'PHILIPPO nunnitriiobn litrEitPitiiTit

oller, Letonee lili, lovis'proles‚ nunquam tui Ad nuptias proiectae, pulchrum cecinistis
Obliviscer exordiens, neque liniens; ; · carmem ·
Sed semper primumque, et ultimum, 'inque Nam quod-est pulchrum, est amicum 1); quod
mediis non est pulchrum, non amicum est.
Canem tu autom me endi, et bone de. Hoc cermeuimmortslia venit per ora.
5¹) Phoebe rex, qusndo eq'uidem teDee pepe· Cyrne, docenti quidem mibi signum impo-
rit venerande Letous, ’ , natur
Palmum tenerem menibus amplexata, 20 ,1161666666 latebit enim nunquam, 11
immortalium pulcherrimum, in rotunda pe· ..ς surripiatur3
lude: Neque quisquam mutabit peius, bonum quod
'l'ots quidem implete est Delusingens - adsit, '
Odore divino; risit vero terre prodigiosu⁸)‚' ι, , Sic v'ero quisque dicet: Theognidis sunt cer·
10 Gavisusque est profundus pontus meris aiiii: mina
' contis. Megarensis‚ omnes quidem inter homines ee·
01) Dione iericide, iilis lovis, qrrem Age· . ι lebris;
memnon · ' Civibus vero nondum omnibus placere pos·
placavit, quandoin'l'roinm'nevigebat nevi- , sum,

11111 1110111161, ‘ '⁸ 25 Nil mirum', oPolypaeda; neque enim Iupiter
Preeantem me eudi3 mile eutem iste expelle: Neque pluens omnibus placet, neque ahai.
'ribi quidem boc, Dee, pervum, mibi vero nens,

magnum eei. Tibi vero ego benevolus praecepte dabo, qna-
15 Musae et Gratiae, liliaelovis, quae⁴) quon· lie ipse,

dam Cadmi Cyme, a honis viris, puer adbuc existens,

' . didici.
”ambresbbo'fbb'niffl blld'ngiibfflitiroibbgbiububbffi , 8111110 neque turpibus ex lectis, neque iniustis

66666111666666 menemtptorom 66666616 61 boeti con 30 Honores, neque popenfiamtrahe, neque dp,
66116 11611. spinnrgn acaemetensium itrenokii etii-

dit immanuel lieltherus. bipsine 1815. 8.) suscripsi: Cum . . vitias. ι Ι

166 Ed. 66666661 nonoris congruit 6111116631.. (Poetae ly· Haec qffldem sic selim Μ, mahsivem-ne epp.
1

ml? nepnop'ere 1111 fl 1111111111 111111 111· 11111111· Viris, sed semper cum bonis conversere;

gm'tbeibffibrrb¹bdeb³rngrbgir¹tlnpriiitliteebcb⁸reeiic thp¹ 111161ιῖ101 Et cum 9111111119 θῑ 0011191116 et cum ²5⁸

1161111111 11111· 6 ntes· ¹⁴⁴2, 111 1111611111· 1111· Sede; et place illis, quorem magne pote·

6666 66666166611111· stas esi· .

i) prodigiose] 111. ioci. nendo typogrm 'prodiosn . ι . · ι . ι
1) 0] ornnes eiusmodi voces, qnos interpres ln 666 ver· 35 Ab⁰¹¹¹³ emm 111111110Πᾶ 1118011δί 81 11110 11111118

61666 lpse 6661611, nt ulsrlor 661, initiis reiteremus· commiscearis, perdes et quam habebnt)
61666 16616666 eunte equidem 166, uncinis 6166616, typis t

cursivis, quse dicuntur, exscribendos curavi, 66616666· men em.

ten sequens recentiorum interpretum 6166666611, 6166- ......-.-

grevil et ruti, qni in versione 161. tragoediarum linripi-

dis omnes voces, ques interpretationi ed iidem verborum ,616661661661666616,6616ι166ι;]61661111,1661.,1661., .

graecorum 166166 ipsi adiecerunt, ut dilucidior reddetur, icius 1111111666, 1616.,1661. poodpnioernnesmi-
typls cureiels exscripserunt. cnm·

i) 6666] 616 (ε.- 16666661) 111111.1661.,16111.; 16 111111. s) 6666666] 616 rete. ieet-isto.; 111111. iem, 1661. be·
1661, im, 1676, ieet. deest. · bees.

 

