ut 1⁰st 1011010110 eunoun rm n murnnuuonuunnu σσσ

Praeceptumtmlsstinn· ,ave-fi· μεμε] donn πειθώ aaut. Vn to. ament
Ex nimio gaudio lachrymntur. ,Vn 07. Pru σσσσσσι. Nem poree enm poribne tende eon·
gaudio} Gendii· vehementia. Vn. 76.. nete annon . Vnda. Βδσε αδεσπ.] Veientum
enimi] Oratio imperfecte ‚oie clinatione intent dietum„ Cicero nont. tlt: ht euim tarde itte
ruptionem. Vs. 81. δ’δσ emm] Exponit eon· quidem medium, ned temen magn, quem enen
silium suumn estque luen nune mure peoteeie. tonginqoitee et dien. Gnomeiogi edduennt dx
Vt. 90. Siquidem doe tit. Repetitio curn otoma- Iphiclo neecio qno, buntvereum: -

Cho. VS· 96- Accipere. pro subire. VS. 98· Λύσης δὲ πάρης γίγνετ’ ἰατρὸς χρόνος,

unimodi οόίθθδθ·]311111111111111101 1511111111 fredi} Medicus molestiie universae tempus eet 11). ·
91· 104· 1111111 11111191] 9111111111 1119111011· vs. 81. Ubinam eti qnnetoil Suspicio ex miradol-
111991111 1111011111111111111] 1111111111· iieitudine. Vs. 22. Mene gemuel] Prae gau·
9111111 1191111111, ,91 1111· 1111111111 W· dio idem erebro repetit. Vs. 28. Quianam]
1111111] 11119111111111111191111111* 9111 11111111 Menedemi eonsilium arguit. Vs. ³0. Nonne·-
servo committit. Vs. 116. Heio domini] detecte· m] Conmltafio mm, in que videas, quan,

πῶς, id θεῖ. 1111δὲ11 9110111191· 011· 111· tum falletur Chremem estque haec parasceue tne-
sed dene ten] Adhortatro. Perspreeernm Chremetis, barum, quae sequuntur, vs,40,1v0„,ut tu
oc incontinentiam Clitiphonis notat. Vs. 188. κὶα] carpet „finiam largflai‘em mi„ vs, 48,
Μ 1111111, 1111111111] 0391199191, 1111991111· mnsam.]'1’itinare eet pareevinum tentandi
eem.]Qomcumnm1camaneb1t. μή, degustare, v„ 51, sertae] id est,

. Attusn· seem 111· Argum· · ireserutictilie.l Medii. Servent] Aniene, nummo
Meretricia conditio per eain exprimitur, §mm {lgaffiga'wnffiusspo' Qua, mg!
qnae meretrix est. Habet deinde haee scena in· W „mlum servi fraudem commentantur·
cundum cmm 1111111111· muntem· . vs. ee. nan aemorum] ouecuo. vs. et.
111· 1111111111]111,11111“Ρ,1111,11111111“ mere oerum] Appeobatio consilii. Vs. 84.
scriptionem morum Bacchides et Annphdae, nt cedo domm] Mos ommium et confirmantium·
1111911111 11111111 11111111 1111111111· 11111· 11111· veut. cupientem] Affectus paternus. Vndd.
11111 11111111] 1111111111 11111111· V* 11· 111111 Operam dodo] Argumentum prudentiae Chreme-

m? m] Lam ³ iudidfia'. 99111· 11111119 tis. Vs. 99. dissolve· Μ] verba redeuntis
ficto] Commendatio a fide ro vuum. Vs. 10. Chremetis·

meoiudicio] Mire opportunum itm Neeeio
aliae. Vs. 20. tut carendum] ro te σσσσσ- Am„ [Π. scena st Argum,
dum. vett. lew utentum] Eclipeio. Md.

Disperii] Prae nimio gaudio consternatur. servm herum chremetem 9991991 miden*

tem Menedemo fallacinm intendi: et ite ent

γε’ ²5⁶ A„ m] patheticae ‘i 9191101199, ¹⁰'' ipsius coniectura et solertia fallitur.

quntionee. · ᾖ, 1, [100 itm] Syrus haec secum. vnn}

donent Scene Ι. Argum. Νσσε πο fefellit] Enisa Chremetis coniectura.
Chremes Menedemo nuntiet ex Aria ie- 9113111111* 1911111111] 911111 1111111 1 0101101110
ἆῑὶῢθ filium, ex qne re Menedemus incredibili dwerwi· 11110·11111111111111111111·] 9111111·

gaudio perfunditur, et tilio posthae indulgere 111111· 11111911 9191111101· . 91· ¹5· 911111111-
magi, instituit, quod ei magnopere &madet nondum} Octcnsm fallendi neure: Vs. 18. ond
Chremen. · ·· · = ⁶⁹⁰ 1111111111 11)] αμφιβολογισως. Vs. 19. Istune

Vs. 1. Lneeuit] Plautus Milite: Lucet hoe 1111111111] 1111111111 1111111111 11 111111 111 “news

inquaffl). vet. Miserum] Verus nmieue tim .
“ff“ ’ “ '‘dimit‘' ’11 mmm ‘m
ιι) nater nem] ne nne retine re. vern nt aene m mm] „0 m„ um u, vm· m·

¹²³ 11111111· ¹⁰ 11111111111111· mm '¹¹¹‘ ε) reveren] ne nnn rena„ nen, m, wo Ιι

Sophnottn renen. Μ.
a) noe meet. reru ro uem tn rein. neo. σ., teet, 1111· 1111111

eun, nee. oue n) nouat] ιισιιισι rum ee πηδήσῃ
meme. oren. Ver.. m A 47

*συνῆ-’-

 

