ua 333131. 3313113313· summos 1333311. 440

Cretae insignis. νε. 121. Fama 33131313] Oe· ¹ puer 313] ’3333331313- Vs. 641. Ecqua ta-

casionem recenset vacantis regni Cretici, verisi- 31311] Muliebris eura. Vs. 847.· 595⁰&qu .
miliorem narrationem reddens. νε. 166. Gon- 1333 etc] Helenus Troianos 13 hospitium ducit.
1131113 eta] Periphrases poeticae. νεε. 167 sqq. Vs. 666 sqq. 1113 ratem 313] Ab Heleno Aeneas
331113 31311 iapida 313] Pestis descriptio. νε. 141. petit eonsilium. νε. 666. Prodigium 311311]
tam sterilae 313] Pestilentiam insequitur tames. Prodigium 13 malam partem sumitur. νε. 671.
Vas.143sq. Rursus ad maculositate] Apolline 83331111· 3331113] Sacra. ' Vs. 674. aare 1133313]
33113 iratu,·pestis credebatur esse. νε.147. rrae Helenus praemonetAeneanr deomnibua. ν3.679.
armeta] A temporis descriptione. νε. 164. 011311 Bapeatam 1113113313]1113333311313111113313, tem·
tibi 313] Penatesedocent insomnis Aeneam, quo pestatem iu mariSicnlo, patris 'mortem et alia.
tendat. veroa. 6313333313] A loco. νε. 166. νε. 692. atta 3313 etc.] Albae origo. νε. 696. ”
Iasiusque perflarunt. Dardani, quem cum occi· 1131331313 1333111313] Docet 1131133 partem ver· Κ

disset, primum in Cretam, deinde ad Phrygiam sus Graeciam vitandam.. Vs. 4116. Quin, 1111
pervenit. νε.179.113311333[3313331·1313] Aeneas transmissae 313] Peregrina sacra. sacravit Ι33113
patri visa narrat. νε. 162. 71113 3333131313] Aeneaspatrio 3113. νε.416.111313313331313.
lubetltaliam petere. νε.191.333311·313]11311’11 ἐπιφώνημα. νε. 420. Destruet Scylla etc.
περίφρασις. νε. 194. 11113 milei] Tempesta- Monstra explicat Scyllae et Charybdis. Vs· 424.
tis descriptio. νε. 209. ea· 11111113 Strophadum] At Scyllqm 3133311313] Fortassis ’1111111111 311 111313-
13 Strophadaspervenit. νε. 212. Harpyiaeque riam, qua scribitur Scylla piratica classis fuisse,
arianista] Fabula Harpyiarum. νε. 216. quae sit insidiata navibus hospitum. νε. 444.
16391331 minorum 31111113] Consensu scriptorum 33 foliisque] Folia Sibyllae. νε. 446. emina]
lunt poetae per Harpyias lurias significare vel le. Vaticinia carmine heroico complectebantur.
trones; est enim ἆρπᾶζω 3331311). Vs. 226. νε. 461. 11333 acenteta] Epilogus. νε. 462.
1333313111 praedamque ¹⁰) 13333] Dabantur euim Veste ape] Hortatio. Vs. 474. Qum Pdoeii
lovi praedarum decimae. νε. 261. 1331331333 313.]ν3131113113. νε. 479. Montes persilio]
1113311113 313] Veteres enim, quoties epulabantur, Dentonstratio. Vs. 462. dee 3113113313] atti-
libabant laribus. νε. 269. dateipnamap. 1111- 633. 13413331333333133] 13313113-
3311113] Misenus cecinit classicum. Vasweqq. nat, quanta merebatur. νε. 466. Accipe et
1131111111 etiam 3133131] vaticinium Harpyiae di- 1333313] Ascanii dignitas. νε. 490. 6133311-
rum et amarum; praedicebat enirn malain terra, 133313] Amplibcatio per distributionem. νε. 496.
quam srrmme expetebant Troiani. νεε. 270 aq. 113113 Ι[311333] ν3131113113 per gratulationem.
1131333313 2333131131 etc] Insulae sunt sub im· 1 νε. 6011ζ Si queneto 1131133131 313] Alludlt ad
perio Ulyssis. νε. 260. Actiaque 1113311313.]]313311136133131133133111333311. νε. 606. ‚set
Allndit ad ludos Actiacos institutos ab Augusto rsit] Temporis descriptio. νε. 6161 Aroter-
Caesare, deviato Antonio ad Actium, in hono· 31131313] ,6111333 septentrionalia, quae nautae
rem Apollinis. ν1.297. Et patrio Aadmse- observant. νε. 622. destiterisque] Aqua enim
31313] Ex Thebis Lydiis erat Andromache. altioreetterra· 626. 3331333 mono] Mosco-
νε.601.631313331313131313]06333131311133113- ronandipocnla.' venerandorumque]
rorum moremin cremandis cadaveribus. νε.606. Votum Ambisaea hpie 3333331131-3331113 assignat
Ut 1113 3311333311 eta] Subiti eventus. νε. 616. Virgilius,.quia emim: ’νε. 6411. ltere 111·-
Implevit elamore 313] recidor. νε. 621. (Uelia 3133133311.]113111111331133331. νει. 646 sqq.
1133313] 0331133113313313, quam ducit ab 311313- M erm 313] Regrediunterrr'l'aoiani er ltalia,
plo, simultatum suum explicans. ,νε. 627. petituri alterum 13133. . νε.664. 7111133313
Servilio enias 313] Achillis rel Apollinis. asma] Trinacria Aetna‚la.triltus promontoriis.
verm. patriasque -·· 111 ans] Pyrrhus enim νε. 666. Eripite, 333311] 1133τῆ33313. ν1“666.
patrem suurn pro deo colebat. νε. 669. Quid ’11333331 uada 313] Describit, ‚ipram propinquo
----·-· · luerit Charybdi 311313. 3113611. ’3311 1133111313
11111101 ἰ1571110611’,ἓννῶιῖῃνννῇιωὅ Q 6111113116111111111111318111111.691.·13113113133[.3“31

1113111,”1;1;1.11,11,Ἦ,31ᾚ,ξῗ ⁸⁶⁴ w⁸⁸⁰⁶''³ ssl'i ’Μ’ Achaemenides. · νε. 666. Et maresc.

 

