756 Pfltt.. MEL. SCRIPTA PlllLOLOGlCA'. 1. 756

parare. ιι)] 9176. 0111110010. Vs. 82. ι contemnit. Vs. 14. Pudice 01001001] Depin-
Iaiustitio] Iniustitiam suam culpat. Vs. 92. git Bacchidem conterendo eum Antiphila.
Praestet] Producere, foras ducere significat, et .
producturos, qui virgines ad quaestum exponunt. Astus Η· scena Il· Argum·

Vs. 99. Liberae] De unico filio dixit. Vs. 100. Clinia cessatione et mora Antiphilac amicae
8100111000] Consilium Chrerqetis. Vs. 106. nimium torquatum solet cuim amantis animus
Fateor.]„Coulessio. Vs. 110. Dionysio] idest, ornnis morae, quantumvis brevis, impatien-
orgia seu Bacchanalia, quae tertio quoque anno tior esse.

celebrantur. llaec Calpurnius. Sed de bis nunc . Vs. 1. Si milui 1100011011] De suis amoribus
mentio non fit. Erant enim annua Dionysia, ipse Clinia loquitur. ‚Vs.2. securene] Va-
lesta Liberi Athenis, quibus ludi scenici fiebant. riae corruptionis suspicationes. Vs. 4. Mem
Ἧγιονίζοντο γὰρ τέταροι δράμασι Διονυσίοις, occasio ι1)] 0111101οοιίοοιιροοῑοοῑίο, et omnia
ληναίοις, χύτροις, παναθηναίοις μικροῖς ¹⁵). sollicite metuentis et suspicantis. Vs. 7. Am·-
ι. 131101110οῑ.13151110.. “t ⁰¹·

Clinia domum cx Asia reversus, ruirurn in
modurn sollicitus est de amica, quarn abiens Actum· scenam· Argum·
Athenis reliquerat De Cliniae in patriam reditu Clinia cx Syro intelligit se absente pudice
magna oum animi voluptate, Clitipho nuntiat admodum vixisse Antiphilam, qua ex re ingenti
patri suo Chremeti. Chremes filio ex Cliniae gaudio perfundllur. Bacchis, Clitiphonis amica,
vita et moribus vivendi modum praescribit. ad coenam adducitur, quae tamen interim fingi·
venundedisse] Persequitur fabulam Cli· l tur esse amica Cliniae· ⁸
niae, ut palam fiat, quarn modeste amarit. vsa. 91111011]011101111111111111011
Apud noa] idest, dorni nostrae. Vs. 12. modestia clarius innotesceret, fingit pocta pri·
Nee opinante] Nam insperatum gaudium maius mum aegre. serentem Cliniam et succensentem

esse solet. 9115.0100.]011111011111111111 Antiphilae, sic enim putabat, luxui. Vs. 15. ,
Vs. 18. Moe-umt] Eclipsis. 9120.Ρο100- 0 tappetae] Cliniae exclamatio ad amicam. ξ

ten] Miser noo est, ‚cui haec non suppetunt. Vs. 19. 00101 canopum] stomachose barum, de
9121. 111111101ιί00) Externorum bonorum 1111111111,111111111111111111.. 902511·
fructus ob animo pendet. Vs. 25. Sed repri- delicet] 1111111011, amaritudinem habent. , vodo.
1110111.) llaec tacite secum. 1106010110) 1101111101100111. Vs. 33. 101011νί0010.] Sic

10001111] Eclipsis. ¹Vs. 27. fortasse alequan10,¹⁷)] incipitmulta pudicitiae signa narraturus. veel. ,

Callida, et solers senis inventio. Vs. 38. Ut Adtaaam redit] Vehemens pudicitiae coniectura.
lempna] vepro quamdiu. . · Vs. 44. Texentem 1110111] Cultus et victus sami·
liaris vitam indicant. Vs. 50. Pon] Admi-

1111919· 599991· Alfium· a rantis. 'Vn 64. 111111100101111] Sorditics

Clitipho adolescens solus loquens de patre l'fflliclliae 999910· V5· 57· 1100110001 0⁸⁸⁰ θῖ-
queritur, ut mos est iuvenum paterna monita 119 ’19919101 90911Πῦ 19 1311099101 0030111101

moleste serentium. . noxiam mitte, sic ait: Trisyllabo nomine noxiam,

Vs,1, Quam 1ηῑ,,,ῑ,]·ρ,,,,ῑ,ῃο,,ῑ, Clitipho, quasi noxam; alibi aliter, Dominam esse extra
nis adversus patres. Vs. 0. 1910111101] Nam noxam. Quae sivcra sunt, legendum nimirum

qui alias delinquit, delinquentibus facile parcet. Pf⁰l³lef¹¹⁰¹¹¹⁰l⁰⁵s ¹¹⁰Xfl¹¹¹ lama Ullam 9191910111 ,

91. 10. Aetolae] Petulansfilius patris praecepta gggaeyffifflmvapud 1339169110 agiles 912519ἓῇ
· · · s. . 1010911011.

mad„

11))ἑ1611ἶ3ὦ10 1111111, 1510. 0., 1515, tate„ 1551.; 1111. wlueliim’ 0000010] 01011100 Butae 1111. 901111. omnio,

15) llaec-pupule] 1111111111, 1546, effluentum imm· 19) 1100 schol. exstat ln 1111.1546.; 1111101510. Β.. M.. ¹

1510.0.,1510.,1048., teet. 11111111, tate„ 1051. aestuarunt, *Verba 1010111111ρί011 legun-
tur 1111111011. vs. 1071. Ed. 0011111.

¹⁶) '¹⁸¹ ⁸¹⁰ ‘¹¹⁸⁶ “¹²⁸⁴ ¹⁵⁶· V⁰¹¹l· Μ’· so) nee 11111, a 1111111. 1111111111 a 1100. roso. o,
17)011000010]ιί0111111111111.; 1111, 9011001101101111101. 11411, tnta, 1111. decet.

 

l

