000 numanum ’0000000000 namura. 000

Comoedia non pauca, ex Aelio 11000100 pat-m. 1110011. 10 Andriam Ter. praelatio et argumentum 031-
383. Terentii comoediae, quarum cuique Melanthonie argumentum ct Sulpitii Apollinaris periocha praemissa,
practerea cuique scenae argumentum (Mel.) praefixum, etin margine textus scholia apposita sunt3 p. 381
-368, 10111011 carmen ed pueros in commendationem Terentii3 ult. 101. 100101. vacat, lacie 2. larigna

typogr„ Grypltum gradientem cont.) *).
- -· (idem ludex ac Ed. Lugd. 1539.) Lugduni apud Sed. Gryphium, 1540. 8. 11).

P. Ι1101000111000000001100000, tum ea· Donati commentarijs, tam ea· optimorum, pracsertim 0010-
rum, exemplarium collatione, diligentius quiam unquam antelsac, emendatae. , Aelii Donati 00-
11001001001 01 celeberrimi Grammatiei, aliorumque ueterum iu easdem, quicunque extant, coss-
000010οϋ, ea· ueteri codice manu descripto, Graecis etiam repositis, accurate castigati. Gal-
plturns'i ia tertiam comoediam doctissima interpretatio. Iudicate sunt diligentius carminum
genera, et 10 1010 incidentes difficultates, correcta quaedamst consulum nomina, idque studio
01 opera Des. Erasmi Roterodumi, 000 0100 praesidio uetormn exemplariorum. Praeterea 10
calcem 11501 conterimus PhiiippiMeloucls. in omnes comoedias duplicia argumenta cum sciolijs
doctissimis ct 5000101010. Eorum, arrae iu commentarijs sparsim annotata suat, indes· am·
piissimus. Basilcsm apud Nicolaum Brpling. Aa. M. D. XL. 8. 5301000. 1111. Α-Ζ, Aa-Zz,
AA-GG sign, 131011. 000 000., 829 pagg„ wi, 1011. 000 000. (101111 Vulcatii Sedigiti de co·
micis latinis lambi, et Nicolai Bryling epist. 110011. 0. Sept. 1540. scripta; tol. A 81-31 liuberti Ste-
phani epist. ad Lect. 9. Cal. lul. 1536. scripte3 101. Adi -51 Des. Erasmi epist. ad loannem et Sta·
uislaom 3000000 prid ld. Dec. 1532. scripta, 101. A 61-71 ldem Dc Metris3 sol. A 7¹³ -B «li Terentii
vita, et de Tragoedia ac Comoedia nou pauca, en Aelio Donat03 101. B 11- 51 01 [101. 118· - BB ³¹] ·
pag. 1-829. 'Terentii comoediae, Sulpitii Apollinaris periochis et Aelii Donati aliisque, [in 10011000οο0-
dia, Calphurnii] argumentis coique praemissis; atque scholiis margin. et commentario Aelii Donati, Cor-
nuti et Asperi cuique scenae in calce annexu, 101. BB :ib-F F 51 Annotationes Plril. 1101000111100010 doctiss.
0110000100. 10 00000 Terentii Comoedias cum duplici argumento, 01 prologis in quatuor comoedias, eius
epistolauad paedagogos praemissas 101. FF o ¹-GG 8· ludex 000. 01 000100 10161181 insigne ty-
01. *

RPTg'erintii Afri comoediae ommes, Donati, Asperi, Cornuti, 1000. Calplturm‘i doctissimorum
Grammaticorum commentariis illustratae, multo quiam antelmio uuquam prodierunt emendatius
excusae, ond cum argumentis Part. Melan. D. Erasmi Roter. 11οΜ01010 80001010, udi pra..
terqutln's quod diligentissime pedum comicorum ratio demonstratur, 000 pauca etiam 1000100000
ti 00000100 animaduersa, sincerae lectioni restituuntur. ludes· vorum a pommentatorilrus decla-
raturum studiosissimi congestus. Antaerpiae, apud 1000. 8100101000, 10080010 Burgundiae,
010000 Μ. D. XL. 8. 58 plagg., quarum prima asterisco, ceterae litt. A-Z, AA—-ZZ‚ AAA-lll
00· nr. 0 ror. 001100 000
elianllc⁸ collidite lion paam, eilsAelidngdlratdi idi. 1821181411. Argumenta Pir. llelaullnlllotlis il allilia
sex Comoedias; 101. AV· - 81 01 101. [Β 11-11111131] 11-419· ’10000111 comoediae, C. Sulpicii
Apollinaris periocha et Aelii Donati prolegomenis et argumento cuique comoediae praemissis, 0110111110-
nati, 8000011 01 asperi commentariis cuique prologo 00 scenae in calce annexis, et practerea scholiis in
margine textui adscriptisr 101. 11111131-5· Des. Erasini Rot. epist. ad loannem et Stanislaum Boneros
prid. ld. Dec. 15³2. scriptur sol. llllll 51 -111 8Ι ludes omnium quae in 101000 Terentii commentariis
observatione digna 0010010ος 10 cuius calce adduntur rerba: 'l'ypisloamGraphei3 ult. pag. cont. insigne
typogr„ in quo supra legitur nomen: Steelsius; inira: Concordia, res paruae crescunt.)†). ·

Terentii comoediae, iuxta Erasmi recognitionem. contulimus et loos. Riuii Castigationem 111
addidimus 011001180101100οἵ01000 ad intelligendam 0000000010οι 01 seriem orationis. Pisi·
lip. Melan. Lipsiae 0000010 01 Ν1001000 itata-oo, Anao M. D. XLII. -- (ln 11000) Lipsiae
excedebat Nicolaus Wotrub. 1512. 8. 30 plagg. titt.a-Z, a-g sign, idolotitum 000.
(tot.A2·-o⁵1)os.1trssnt. lint. epist. dedicet. ad loannem et stanislaum Boneros3 tonsor-Bab ·
ldem de lletris comicis3 101113· Vulcatii Sedigiti de Cornicis Latinis lambi; 101831-81 Fraus. Asn-
lsai 0000010110 ad loannem Gloricrioms 101. Cl·-D 111 Terentii nita et de Tragoedia ac Comoedia non
penos es Aelio Donat03 1011181-811 llinsd. praelatio 01 argumentum in Andriam Ter.; 101. 111·-

l* *Juddliozodl' tuoe la td. liipont. p. xvi. et s {crucigero 1. Ι. p. 10118. memoratur, ex ntulisti. saed. 0011100. 10 00001-

11) usco td. tn ad. etpost. et s cunengem 11. p. 1011Ί asertor.

*11) 1100011, colus neque ln Ed. turonicenses sciwsigero mentm 10010 est, ln atuttotu. 0001. 11010001 umine.
†) 11000111.. quse s 1101000010οο0 it. 0. tosa memormnr, ex titillata sosd. Gotting. tn 0000011000 lateo.

4,.

 

