451 · PHIL. MEL. semera PHILOLOGICA. 452

Punico. Vs. 675. Hoc idad cto] Queruia ora· Invocat Deos maris. venerandumne]
tio Annae, qua mortis causam in se transfert. Sacrificium pollicetur. verta. remeaturus]
Vs. 688. atta praees eto] P-lane morientium affe· Aeneas dispensator. Vs. 251. Maeander]
ctus. Vs. 698. Tum Iuno etc] Loquitur ex Maeander fluvius tortuosus; erat autem in chla-
· opinione eorum, qui ante tempus naori credeban· myde flexuosa et in se remeabilis purpura.
tur. Vs 698. Iteradum iiii etc] Parcas intel· 95255. armiper] Aquila, armigerlovis. Vs. 273.
ligit nondum fregisse stamina. thiseaepeecc] Comparatio aserpeute. Vs. 287.
= Gramineum etc] Toaoypnpia, qua reddatur res

ln Aeneidos librum, V. tenuis illustris. Vs. 299. Tepeae] Oppidum

Vs. 21. Nec aas canitiem] Non esse pugnan- 00090990· Tegeum· 99000· Nem& 000 ⁰¹⁶⁰]
dum cum somma· vm· ma reorfrmm] Pollrcitatio. Vs. 810. Primae equum etc.] Prae·
Fida propter Acestis affinitatem. Fraterna pro· ¹⁰¹³: 99090· 9099] 09000909· V& 090·
pter Erycem, Veneris ct Buteae filium. Vs. 88. 0090] 0990 9990009990 90900· 0οῙ0 Nisi·
Troia Criniso] Acestes rex, ex Egesta ct Criniso V⁸⁵· 34⁸ ⁸q· 9900 imm 901 000090 9009995·

κ fluvio prognatus· γ8144ιιυωαιὶᾳαεωα9, Vs. 557. la'teimaidisetc.] πάθος. Vs. 868 sq.

W fl] Mo„ militari. vs· 46· Annum ex„ Nunc sicui] Certamen caestus. Vs. 869. Ore
adp, em] Narratio· vs· 51· Hunc ⁶9⁰ em] Dares] Daretis stolida ferocia notatur. Vs. 882.

Amplificatio a maiori, ducta a circumstantia loci. 99910000 090] 9090999 99000· VS· 590· Taa-

Vs. 64. Praeterea si nana] Alludit ad novendiale 9090909901009998990· 99594· 111² nd
sacrum, atque adeo funebres· Vs· ῃ. ffic derceto] Observa Enteiii modestiam et genero-
decorita etc] Parentatio. Vs. 82. Nea licuit 000 9999999· VS· 41⁰· Quid, 819918 eiu]
fi„0,etc‚]1]eppofflfio, VSM· adfflm mnf, Ampliticat per comparationem. Vs. 426.
cas etc.] Serpens ex adytis elapsus. Vs. 88sq. 0099900108]ὑποτύπωσίέ· Vetat. ira]
cea nubibus etc] Comparatio. Vs. 91, m. Generosa rra. Vs. 458. Nec mora eto] Tc-
peas] Serpens, participium hicest, non nomen. 9009909 P⁰e1¹³³ 9019· 90467· Cede Dea]

Vs. 95. lacerno, peniumne eto] Nullus locus 099000 909 9980999991· VS· 481·
sine genio, v5,109‚ Muneraprpmpppo effi] Sternatur eto] Alludit ad sacrificia italiae.

Alludst ad morem Romanorum· vs· 114· Vs. 485. cenare capitia] Certamen sagittariorum.

Primaparesetc.] Navale certamen. Vs. 188. 95949009· 09999099 009000901099909099999
corda pavor ρκ’] πάθος, vs· 139· Meum Homerus, sortiri quondam coniectis sortibus in

etc] dnoednmatc. Vs. 144. Non tam praeci· 809990 19“)· VS· 490· Pandare, qai eto] nci-
pites etc] Comparatio a certamine crrrrnii. 3⁰9³ 0909999999 909900· VS· 511· imm

Vs. 150. resultant] Echo. Vs. 153. pinus] 909099901099099993· 99595· 910909990-
adaperta pro re, pe„ synecdochen· Vs· 155· laureto] Prodigiorum omen. Vs. 553. Inae-
Centaurusque effi] ὑποτύπωσις. vs. 163· dunt pueri eto] Equestre certamen puerorum.
palmula] Palmula, extrema pars remi in morem Vs· 000· ‘iii-We 90999 etc·] 9900 999 990999
Pahnae protentae. Vs. 172. Ίὶιιηυενοειιανεὶί] aeciam, 99999 908909· 90· 500· 99 9009·
Ardor iuvenilis et ira. Vs. 178. Nec lachrymis 000901009999990· VS· 595· cummim]
etc] πάθος, 081181. [pamm] πάθος· Carpathium, marc inter Aegyptum et Rho-
Vss. 188 sqq. Nunc nunc ete] Benevolentiam ca· ‘³⁰¹⁰’ 00 9909 099990 990 90599· VS· 000·
ptat, ct adhortaturarecordatione virtutis. Ora· 900] 99 99999 909099· V· 629¹· 90 90
tio est generis deliberativi· vs, 195· Eme, Dardanidum etc.] Oratio hortatoria, qua ab
mog em] Magnus animus· vs· 201· Anum affectu movet exordium. Vs. 626. Septima
ipseetc.] Proverbialis versus. Vs. 210. Aa 90990] 99’99909909 9999090· 90· 020·
iuditia eto] udaeam). Vs. 218. Quam φρ, Sideraque emensae eto] A facili et opportuno.
lumem] Comparatio· vs, 222· mmmm] Vs. 682. Opatria cto] Apio. Vs. 686. aas·
Pfflvefl‘iflfis versiculus· Vs. 280. pro laude] miti Cassandrae etc] A necessario, nempe a va-
Laudis cupido, v5·235‚ Dii, quibu, em] ticinii autoritate. Vs. 689. Νιο,1αηίι“εείε.]

m m

rs) use seror. n araca. raas.. rna. esest. rs.) conr. rom. ιι. ιιι, ars.

 

