ssi ε onio.urr.suairrirmi.ouoeiua.² · ·’ iio

tuam-atpium: ills. m. wissara naam [11111111] Faellitas'cansa delinquendi. ·· 1187.
Syrum umgas. 1111.114.1·’1111’111111111911.· Trans· nautum] id est, superstitiosae. · Vs. 41.
latin a machinis hellisis. Ns. 38. Tantaleo-ali itas] stupentis esi. 11111.111·1111“.]11131111
stellam] calliditatem servi laudat. Vs. titt. dt laetitiae indicium est. ι “ Ι
isus isa] Prasmonitio defilii amore. 11118. · · ' ’
nepus so 111111 stoa] Tollit obiurgandi uoca- · Mitt le §⁶⁸⁰³st Arnum·
‘limem- ’ Post agnitam Antiphilam Syro novum qnae-
Actns Ill. Scena Ill. Argum. dmg: ’ἲνῗίῖιῃὶῖ ΞΣᾙἨἨΞᾞ mm mb-
· Chfeffle³fifi⁰¹¹¹ obiurgat ²2 ῗωωθᾶθθῑῖῥ* ὅθ’ 11111111111111111111111111111111111111111111111. Et
iusti (luem, ‘⁰¹¹¹ Bflcdnd‘ ludePiem 1199131· videas Syrum hic lanqua'ui Proteum iu omnes
sim h²¹⁰ ¹2¹ ,11399911 (111091111Μο 8981103· formasverti. 116.0111111111111.]Μ111ρ11111
‘infidum f³⁰¹i trienium„ ⁸ · abrutis vescentibus. Vs. 9. incipiatis 1111111]
Vs· ¹·· 0111111111] retianum, per quod Ratiocinatio inquirentis. · 11. 11. rasam {a

sensim ad epitasim pervenit. Neque enim subito, gppgm] Memphmsacta a profugo·
ted per gradus quosdam ad talem motum aceeden· . ,.

dum erat. Vs. 9. Amantium autumi] Nam - Actus Ν. scena lll. Argum.
amantibus omniasunt suspecta. Vs. 18. Ilum - ·Cpnpahi'ctesp3mr '
eet] Ab exemplo paterno. Vs. 17. 1111119111]
γνώμη. 1121. Mitt molestassent] Mili cm-
phasim habet. Vs. 26. Deambulatumi] Repe· vs· 1· Num mm m] catastrophe gn W,

¹39⁰ ¹⁸⁰² indignaiffip-em‘ VWB· Dii ¹² Μ’, sonas spargitur,' et subiicitur consultatio, quac
mm] ¹¹¹¹P¹⁶⁰³t¹⁰ ¹¹¹ symm· v⁵'5⁰⁰ cmm ad epitasim alteram lacit. 1119111111]

”mil 119111- ''mn“ ‘¹⁰ ⁶¹5⁰ ”fiam , γ’·βῧ· Usque, assidue. . Vati. 1111111111. Ab hu
Illam spoils 1111] Nam, accusatio amphibologice. nesto epum· vs· 14· pm perde 'J indigum.

1186. Frugi aa] Laudat denuo [illicem ser· ter idem eisdem repetit verbis. s. 16. ΗΜ

iti.. 11, 111111111ἑέ1 1111111111 111111

39131011991199111,3ῐ699ωφ· v⁸·4⁷· ΨΜ debit eventus. Va·tt.t’ataamata.]1acianiia
tana 1111] Fallaciam aperit. Vs. 52. Maiis syri de sua gagga· vs· 55· Ap mim qm]

m] Pam ⁵⁰ “d aliam mnam· Clinia veretur, ne perturbentur nuptiae.

Actus Ν. Stena Ν. Argum.

‘Bacchis irata ob decem minas nundum tra·
ditas abituram se adsimulat. Cum Syru expostu-

, quam gaudeat de agnita
Antiphila, et a Syro admonetur, 111 amici etiam
Clitiphonis rem curet in servanda Bacchide.

Actus lv: Scena l. Argum. . ν

11111 scena'Antiphilae continet agnitionem:
unde iurgium inter virum et uxorem orituri

chre-⁰¹²⁸ enim-1⁰⁸⁵erat “pm partum' εἰ puel· lat. Tandem placata suasu eiusdem, cum omni

tam peperisset ipsa, quod factum uon est'. ‚ . ·
vs, 1, Mn· mg ang-m] Haec capasgfgphg strepitu ac.turba 1111111 ad Menedemum tan·

rerum Cliniae est, et occasio epitaseos novae re· t¹⁸P‘if’ dum Q‘Weiialfflffl· · ·
rum Clitiphonis. Vs. 10. Hostem] 1111111111- 11131118111111101Μ] Mereffltlt efflss·

1ῐο a purgatione, iig15⁶ gustuum· Tollere, (11111111111111111111111,Ι depecunia nundum soluta.

hic est nutrire. Vs. 18. Si manui. Excusat VJ· 5· Gumspefflmadettt] Mira Bacchidis calli·
. ῑῃψωᾶρῃῑῑὸώ, Va'19. M quidm 390⁸] ΟΒ, ditas.. Vs. 9. 1111111911] Memorem inducpt
iurghtio mor'dar. Ι11211.8111111111, con· ΨΕῘ111111Ἶ1,;91131111111 111111111111111· VM·
cedo, idest, quodhaec te moverint. vast. 4111)·111531111111111031111ΙάΙῦ 1118· ΔΓ·

mim] venderetur ag mptum· vm· ma pesitum eudo] μεταφορικῶς 11 ioculariter, ut ser·

-·······-=·

ιθ) Δ] sistitis ndit3 u, lelh: ῃ, . ἃ) tm] 111 titis 1111115 nd. volti. tm.

1111111111 anima] aia 1111111111 ri. vaira. ama- ⁸¹³ ⁸¹⁹⁶] '¹⁶ *¹¹¹⁰ “iii ⁸⁶· *⁰¹¹¹* ‘¹⁸ ‘P‘
1111· 1111111111ΙΙ ,Ι · . ·· = 12) ,111111111111111111 ea.voiii.t. .

m

 

