tto XC. Eunuutuo FASTORUM OVlDll. 490

vesperi Canis‘occidit beliaco. llic locus 111 111- 11111111111111111111111111111111111, velama-
scrvandus propter 11111 et occasus siderum, quac iestate, vel a maioribus, vel a Maia, Mercurii
debet esse praecipua lectionis buius utilitas. matre.
νε. 906. pecudem] Arietem, qui occidit ν1. 11. Port⁸⁸) 11111] Ρ1ἰηι1 ratio dc ma-
iam acronycbo occasu, quia sol est in Tauro, iestate, quae constituit ordinem in natura. Lo-
ideo cum eo occidit infima pars Arietis. cua communis de anarcbia, qua nihil est miserius
νε. 904. uranturque cumam] lloc tem· et calamitosius, quio Deus vult homines guber-
pus uon quadrat ad ullum ortum Canis. Necesse nari, alios praeesse, 1011111111, 111111οεί1
est igitur mendam csse. Cumque has descriptio· interhomines. Quare anarchia est res pessima.
nes ortuum constet sumptas case ex usitato ca· 1111111101] Aqua, terra, coelum. Porro
lendario‚ quod pariter sequuntur Ovidius, Pli- coniungit illa, quia coeli natura cat cognatum
nius et Columella, ex Plinio emendari bic locus quiddam igni vol aeri, id Gracci vocant aethera,
potest, qui inquit, boc die oriri Hoedos,·acilicet quod flagrans aliquid significat.
cosmica, utin globo manifeste conspicitur curn νε. 07. Magna fota] Μ1111(1.70.)011111
Tauro oriri et occidere Hoedoa. Quare legen· esta maioribus natu, ut admoneantur homines,
domest: Exoriturqael capro. Verba Plinii⁴⁷) reverentiam et bonorem maioribus esse praestan·
baec sunt: Septimo Calendas Maii Hoedi 111111- dam, quodetiam cst divinum praeceptum.
turl⁸)‚ scilicet cosmica. Sexto Cal. Maii Canio ν1. 80. Pleione} Traditur 1111 uxorAtlantis,
vesperi occultatur, scilicet occasu beliaco. Sic quiaAtlar tradidit Orioni motus corporum coc·
et Virgilius ⁴⁹) inquit: lestium, teste Pausania ι1). ·
111111 1111111111 cadem 01111 1111111111. Va. 128. montrum] Duo fuerunt larua,¹
Porro lloedorum ortus cosmicus in vere, ct oc· alter claudebat, alter aperiebat.
casus cosmicus in autumno, magnas tempesta· νε. 161. Δ1911111.]Ι’“1111111111, ventus spi·
tes cient. Inde 1111 multi versiculi, Virgilii rans ab occasu aestivo.
lib. 9. ⁸⁰) νε. 162. calabria] Ex occasu navigari potest
0111111 111 111111 1111111 pluvialibus 1111111 versus 0110111110.
Verberat inber omum. νε. 164. carm] Lege potet, quia de ortu
ldeo sle 1000110110108ῑ 1919Μο118 ml 0111111» beliaco nou potest intelligi. Porro si 111111111-
1101100·οΜ Capra. vult legere 111111, intelligat post occasum colia
Μ311900. uae mitt] Rubigalia celebrantur Hyadas aliquantulum cunctari, ct noudum 111-
isto ie. tim subsc ui.
Vs. 946. sona ioci ⁶²).] 111111111οῑ01 ludi Vs. 110. Hyan] Astrologus Boeoticus. Hyas,
scenici. Atlas etOrion Boeotii, qui fuerunt studiosi astro-
νε. 949. Aufert 71111] lstc dics ctiam est logia&
sacer Vestae palatinae. Nam io palatio, domo v5,204‚ mmm] Significat bena, quae
0919801 0⁸¹ templum 118111» quod ²⁰ dle ¹¹¹· gesserunt Athenienses cum Thracibus.
stratur. . Vs. 219. ulmae] Pingebantur tres, quia
beneficium primum dandum cst, posteo redden-
dum, etquidem geminum: ita vocabant beno-
Ovidius reddit rationem uberiorem, quac licentiam ct gratitudinem. Trauamutaruuteuim
virtus estmaximenecessariain oratione. Ponit virtutum vocabula in numina.
...-,.. -- νε. 226. 1111111111] 01 unguine Hyacin-

111 cama] 11111 ooo 11111111. cenoso 1111111111, quo. 191, qui fuit ex Therapne, idest, Laconia.

11111111 b. 1. legendum 1111 argumentatur 3 11 textu torte Vs. 226. Narniae] 1111 1101 similis Colchico,
1018-1001. 1.- co. Glortg.) tegitur: canu.

17) 11111. Nat. 11111. 111111, to, t. td. 1111111. (1. it. utro
tssbnbbilintur] 111 111111. 11118-1011.; run. 11111111 ex· 11) toci] 111 Edltt ttae-root. (501. otntg.) 11 textu,
oriuntur. 11 111 arcton 11111111. loct.

⁴⁹) virg. 60111110 111 rosa] 111 11111. 1111- tara. (ι.- 11. carry) 11 tutu,
10) 11111. Aen. lx, οη aq. 11 1111 111111 monent. Petne.

1111111]111111111111.,1111.,1111.;1011101111 1 01)(30019101011.ΙΧ,00.

ln Fastorum librum ν.

cui etiam est vicinus Hermodactylus. Narcissi

 

