289 1111111111. nonantulo nocomcolt VIRGlLII. 490

Bucolica cnm scholiis 000100110011010011οο00 iol. iti-tt· Verg. Georgica escheli. marg. 11010
iol. 511-216·1000. Aeneia r. 001011. marg. 1101. er praetorianis argumentis brer'ua. 10 xo Aeneia.
libros et Modestini in lingulas eins libroa3 10101101 rarat) *).

Pallii Vergilrilliaronie opera. (1001000 000000100100001, 0000000 pagella dooelit. (loire haee
laaigue typogr.) &sileae per 111100100οι Brgliag. Aeso aa D. al. 8. ao plagg. litas—a, A-Z,
sign, 81011 000 num„ 988 pagg„ 10111011. noa num. (iol. ,gs catalogus ’100111 1010 ὓῑ-Β· P.
Vergil. 11. rita, per Ael. 1100010100 10108ι 01 p. 1-46. Vergilii Bucolica eum 00001011. 01 00011001.
Eob. Heaai, Pla. Melanehtltonia, L. colmanni, Cisr. Hegendorplaini, lodoci willirat, aliorumqu03 p. 47-
159. Verg. Georgica eom argumentis Her. Modestini et 00001011. Phil. 1101000111οο10, Cirr. Hegendor·
phini, lod. Williehii, aliorumque; p. tta-lat loeerti auotoris Argumenta Xll librorum Aeneidos;
p. tat-lta. 0010011 Augusti renna de Aeneide vergo p. tlt-508. Verg. Aeneia rum argumentis
Her. 1100001101, 00001011. Ph. Melaudatlaouis et verietate lectionis 10. Pierii 1010010010 p. eoa-eat.
11005001 legii iiiam· 0. 0011011. margin, praemisso 0000000100 p. titt-532. Cornelii Galli, Sulpitii
Cartheg. et incerti sutoria epigrammatar p. 538. index 'Pomillr 000000100100111100001.1000111111.0
00554. malagna 100100 'iamir p. 535-11801 00000010 01 aerii lasne vergiliis Cales, Dirae, Aetna,
Ciris, 11000100, Cape, Elegia ia Meaoenetis obitum, Epigrammata, Priapeiar p. 1180-683 [lol.Xti¹].
Diversarum poetaram in Vergilium Epitaphius 101.Χ Gli-7· lod. Williehina de discrimine pastorum
iol. X 2⁵ 000011 101. X 8⁸-z 8¹ Index [rerum et verbor.]; ult. pag. 00001) “).

Ρ. Virgilii Maronia opera eura 00110Μο1000111001001110300000010101. Moganrioe 1554. 8. m).
- opera 000000110Ιί10Ρ101.Μο10001011000“0. Parisiis, apud lliolaordans 1558. 4.

-“ oyl‘v'nl‘lriovmswzflgffi 01000000οι1.ηο (Accesserant annotatiunculae Hegendurpltini) fron-
00. . . . ·

-opera 0000 eoiraliis Plril. Melanolrtlaonie. Baaileae 1559. 8. ††).,

·- pomata 0000001001 ananiae ll. 110000·010000101001000101000110000000. Adiectio figaris
egregie depictio, ana in Bucolico, ringella nera in eingaloa Georgicorum et Aeneidos lr‘lras. Et
doctissimorum asirorsrn Soleols'ja 00 Annotationibne, portion 00101000, panius nana 001000000-
blicatis, ast 00000000 pagella camolia. Cena rerunt et aerlorsns indias. (10100 haee insigne
typogr.r Arbor 000 raab) Tigra-i oport 1150101001. Frosolsasserans, Anno lanarii. G 51 plegg,
11111111111111111.101,1-1111ῑ11111111111111111111111 1
i'lr. 1101000511οο10 praelatio ad lectorem 101. *θ’-4110. Frisii 'ligurini epist.. ad Cirrpll. Froechooerona
'ill iiiiii·.¹iii.·.·i“.l“niil⁴i·ii {ffgfflssegssgggggugnlgggss Piiii‘fmffliiiissirl
schonaugia 0100001110οω010ωυί00 0001100 pffl-lffl. Verg. Georgica o. ligaris, [10000011 Mode-
stioi argumentis, et 5101000101110010 scholi. margin. a 00011000 anonae p. llG-GOE. Verg. Aeneis o. figg.
01 Melansirtlronie 0011011. marg. 0 quodam anetina p. 500-551. itamari Vagii litero. fig. et Melanchthoois
0010011. mrgt a 00011010 metis, praemisso argom.; p. 554-557. Aleiaoi de Vergilio iodicium, Corn. Galli
epigramma io Vergil, Octavii Augusti 000000, sulpitii Carthag. et incerti autoris epigrammata ia Vergil.;
00557-651. Vergilii Epigrammata, quibus inserta 0001 argumenta iu Bucolica, Georgica 01 10 xli
libros Aeneidos, 01 Elegia in Meoocnatia obitam, Culex, Dirae, Aetna, Ciris, lioretnm, Copa3 p. 655-
770. 10. Frisii annotatt. ex aariis interpr. et vocabulorum interpretati. Germanicae 10110οο1100 etGeor·
glesr p. 771-778 [101. Colli} Chrph. liegenrlorplr. annotatiunculae ex Doleti commentor. de ling. lat.;
{01.Cro·-nd7· Rerum 00 verborum iade13 0113 pagg. 000 num. 000001) Η-Ῠ).

Ρ. Vergilii Maronia 0000011111ίᾷ lliaelanolrtlronir rt aliarum donantnrrnn oirorana solraliie,
annotationibus et novis argumentir illustrem, partim 0010100 partim nano prienaee 0051100110 010.
Geor· figaris. Tigrani, 0000010501 (310.Ι 10000100·οννο ian. 1561. 8. ††††).

*) 11000 lia, 0000 0011001000 i. l. pltat. 01 llepnlua 11. p. m memorant, la metallinis eet.
”l litteo tel, 0000 10 mels litoris est, Schwetgerom, tiernium et Wagnernm tagit.
m) liano Eli. 01 subsequentem schwelger Ι. i· p. tiit. 01 lleyntoa l. Ι. p. 7114. 700. aierunt.

g.) 11000 000000 Ea, 0000 10 01011011. acal. 00100000010000000100, 0010010001. l. ’0. stoa. et iteraturam. p. tos. rae·
norant (tiegerrdorplril annotationem nullan 0001100010 nolentes), illa 001000.οο ea 0010001101, satit eota: (il.

ἡ) liaeo 01.. quse tn Bllrllott. ducali Goellerlryt. invenitur, illis airh 101011.

ὴῇἒιῑοίἔιῗαξὰ, 0000 10 1010110110. 00001. 1100100. 01 10 nala libris cst, etism 0 &insigem p. 1161. 01 aerato Ι. 1- 10707·
ι .

††††) 0101000 lli. 0101100 10 lailoe llororara 0 101001ιο0ῆο0 ultramontana. 1000. 10 00011000 retello-3
0 lleyalo l. l. p. 7110. effertur lrts verite: Ρ. V. 11. opera 0000 itit nno-eutoso· ct aaaron 010·οΜ indite 00101110.
msera 0000 a, ι scaranem 1. r. 0. arsa. oronrr arr: - (roera n 000. reas.) 0 anm rios. (1).

memnona. Van. xlx. 19

 

