ott PlllL. nntr.sctot³us1³}t1uotontca ,ζ ’ 648

‚Genealogia regumffl) Albanorum. Anaxarete puellum saxum.

Vs. Ι609. lude, neb Asconii ditione binominis Amarae in samm conversa lingitur, pro-

Atta. ' ι pter duritiem muni: irlqnod poeta nnn obscure
ln hac genealogia observantia est diversitas indicat, eum ait (Vss. 767 sq.):

nominum. Nonnulli euim reges, quorum bic tit η . pamm„ „mm amu, ἵ

mentio, diversis nominibus appellantur. ' Epitns pm sup 5„ dm sm prm W, mm,

a Livio Atys, et Capetus ab ipso Ovidio alibi , .

111111111111111111111( 1111114·111111111)1 Sabini, Romanorum hostes, sulphurea
Ettuuseotidem, caepere, [amuranus. aqua in lugam coniecti.

Nam ibi loquitur de Epito‚ euius nepotem· ait Vs0791· Lucidum) mmmm foecundo mmm
esse Calpetum. Ac quomam Eprtus lurtCapetr seu imni? .

Calpeti avus, ideo hoe loco ita dicit (Vs. 614.): sulphureae et ferventes aquae, quibus sa.

11111 111111 1111111111· , ‚ ‚ bini, Romanorum hostes, exusti etin sugam con-
11111 111, (11111111 11111111 11111011 11111111 1111111111 111111 ieeti finguntur, significant milites sacratos, ¹qui
1111111111( ‘luem 1111111911Πῆ 111111111111( ’11111111 1111· superstitioso ritu initiabantur ad Vadimonis la-
mulum vocat. 'Est autem ru pumero personarum cum, fervida εἰ sulphurea aqu, scatentem, Nam l
111101111111111111151111111111111111111111111111011111111 curn hostes noctu per¹ tanuate'm portam irrupis- ἢ
1111111111111611111111110111111111 111111111θὸ11111111· sentin urbem, ab his militibus repressi et pro- 1

11111111111111111111111111111311 1111111111111111111 fligati sunt. Militum vero sacratorum meminit n
Iuvrum: Aeneas, Ascanius, Sylvius, Aeneas Liviusphmey primaedecadis·

Sylvius, Latinus Sylvius, Alba, Atys, Capetus,
Tyberinus, Agrippa, Romulus, Sylvius, Aven-
tinus, Proca, Numitor et Amulius fratres, Rhea,

Numitoris lilia, Romuli et Remi mater. 1111· 8111111· Allmgigesslem'ffltm ‘l 11111118( “W

De interitu Romuli.

1 Vertumnus in varias formast). occuluit.

Vertumni metamorphoses in aratorem, meg. Romulus ideo fingitur a Marte ablatus prae·
sorem, et alias hominum formas, significantss) 88118818 1081188 el 1816888, (1818881)ἤο 80881(
conversiones anni, quibus nuuc aratores, nunc iempflsffle 1818888118118188, tum ad exercitum
messores, nune vindemiatores, nune fiendam. recensendum concionem in campo ad Caprae pa·
res, exequuntur suum munus. Nam annus, ut 118188( haberet·
apud Graecos ἐνιαυτὸέ, ita apud Latinos Ver-
tumnus dicitur, avertendo, quod semper con· 1188811111, ΗΟΜΙῙ (1808, 18 0888( Deam·
vertatur peracto cursu: unde Horatiusfiy· ’

Vivere: Vertumnis, quotquot sunt, uetus iulouls.

1111111111 11111111 11111 111111 1111111111 111 1111111111 Mortuis honore Deorum consecratis nomina
conversus, significat annum ram senescentem .

sub id enim tempus Pomona Vertumno nubit, 1111111111111111’ 1111 111111111111111111111111111111· 1

hoc ΕΜ, arborum fructus mitescunt· Eaedem SicRomulus mutato nomine dictus est Quirinus,

Η , , , l
metamorphoses transferri etiam possunt ad in· gogfflss’affirg:⁰crgnsszffi deifferfffa (1³33,AE

constantiam amoris; nam amantium animi sibi fi R , ,
nonconstam, sedagstamurvariis ac diversius· “ces omani tanquam consecr-att, nomen suum

scepionibus· rmmutant. Erat autem Ora apudllomauos, qna· 1
ἣ--κ lis Hebe apud Graecos, Dea iuventae, quae et
Horta dicebatur, utPlutarrhus³⁸> refert in libro

Vs. 851. Mutat, Ornmiyuo noem, queue uuor
Deo ittarta Qttiriuo est.

52) regum] En. tons. metito typogr.: rerum.
5³) ovid. uest. tv, 46.

ἕξ :igbdtttoiiribl'bibl'sgibsiqyiiopter Plur. metamorphose13 17) 1111111111Γ111118]8101111111·1111·,111940111·111·“11111’

ruite. isso, tsoo. annunt. unua -· fonte , .
bt) ltorot. serm. ll, 7, tt. ε ⁵8 'Plutarchi oneret. Romu ,uve

 

