rot] .·oim.uao.·snaarsrm1ouooren ·-‘ m

² Actoel. Stena 111. Αιςιιπι. ’ ·lietenda suot. Vs. 40. &wll cmm*
' In hac scena deliberat Davus‚'velit Pam· ⁶⁰ ab h⁰³⁰⁸l⁰s tl lowt locormiee patheticam

putto esse auium, an auscultare seni. ’ iss-‚ffl- Mestum] Νυμφῶνα. espon-
Vs· 1. Balacro] Consultatio Davi, filium· ⁰¹p¹¹¹¹¹¹⁸b¹²'d¹m⁰⁰l”³ Va. Μ· ΡΜ] 0⁰¹¹·

ὦ adium a„ seni auscultet· Vs⁸ 6· Verba cludit partem deliberationis suae per· electionem
doru] id dst, decipere. Vs. 13. Amantium] v* ⁰⁵⁶ mamm] Ηὶε’111111Ρθῗῧῑῑῑῑῑῑ· ¹¹¹¹·

Parouomasia est, quae a Cicerone agnominatio· ¹¹⁰ ⁵⁰⁰⁰³⁰ 5110911111· ¹ ,

dicitur. Vs. 21. sad Mario] llic parasceue Actus ll. Scenaldrgum.

‘ils id ‘estnptaeparatio ad aliam scenam. Charinminoemgitpmpfflo mmm m
Actus I. Scena IV. Argum. ¹ ' ffiwmlngffl ἕξ ξλᾞιῗᾱῃῶπὼῗ l
Nffl'fli Mysis, 111111111011Ῑ2111-Ιῦ1γ68110011θ· spreta ,remquam {hammum Ι ,
rit. Et llic docet Terentius immoderatum riui vs, 1, Qum affl] ffic velut „mim πμ)
ΜΨ anlum ⁰⁸⁵⁸ ¹¹⁶· ‘1¹²¹ ³⁹5¹* l‘fffllllll ¹⁸9· mento principali admiscet Charinum, ut plus in
8⁰⁶¹& N¹h¹l “mma ‘1¹¹0d ‘⁶⁰²⁰ ³85 aheim sabula sit turbae. Vs. 5. Μ uqa]
1105111· ’ ¹ Sauum Byr-riae consilium attendant urm ama: p

Vs. 1. Audeo 81)] oeconomia expostuler, tores, tum physici. Vs. 13. Rotn- l
ut obstetrix accersatur et conveniatur Pamphilus. leot] Donatus legit· prodiit ι1). Vs. 15. p
Vttll. Turdo] idest, turbatio, concio. Quid nil] Sic distinxit Donatus² midaii scilicet '
Δ i Actus 1. scena Y. Argum. Ι dpiiiipidnit. Vtssgzgssfflmdselffisgfflhffl
³ilabet haec scena Pamphili dolorem de 'nuss 'testim 1111113111· ·V⁸·3.4· wie-l, Mile ‘'¹1¹‘'l
ptiis; fidem de Glycerio servaturum pollicetur, ¹⁰¹²· affectum {lulfflffls recusantis.. ·l's· 5⁶·
vel invito, si res ita exigat, patre. ' ¹ Quw‘llmmd E⁶l¹P⁵¹⁵⁴⁸ls §⁰¹¹¹Celd101·
¹ Vs. 1. Haecine] Querela Pamphili. ‘Pam-
philus ob nuptias perturbatus, ex abrupto in‘ci-¹ ,. .. ι · Ι .
pit propositionem iniuriae a patris persona. DQ cumdii mm· ⁰⁰ss¹⁰92111¹⁵ el ⁵3¹¹ss
Vs. 8. Itone ⁸⁶) obstinate] Mire poeta sic ma· ⁰⁰¹¹¹P²²¹⁸⁸el nullm} ⁰⁰¹³ i⁰ll³⁰fff¹⁰v Ρ ἃιῃ1ὼιιωῧ
guas turbas lacit, quo catastrophe maiore gaudio t⁰l⁰ q⁰³i¹²¹¹³ ⁰l’P·¹d⁰v ‘¹¹¹l⁸³l¹⁰³.⁰¹²¹¹l¹¹¹,⁸· ,
amplecitur.. veja, omma] flumem, ι .Vs. 1. Porto] portamus et corpore et aoi-
ω. ·mffignjm ν5,15,ΜωΜ] stupu-a et mo. ι Recto ordme prius metus tollitur, quan
pathetieiffl). Vs. 17. Petro] Parentis negligen- 83¹}1dfflm ¹¹¹s¹¹¹¹d³l¹¹l· .v³‘ 7· 111411 lam] Set·
un„ carpit, ⁵ vs 19, (mrum, Aegrum· viliter exultat Dapns, 'adque vice exordii est.
ω dp re „wia audium· 'vs‘ 23· oud ,imp ι Vs. 9. Dave, ρειαί] ·Mtro·'compmdra contrahit

Actus ll. Sena ll. Argum.

Deliberant), et eius partes. Vs. 24. sod ouer ¹ hle P⁰²²³² ”0⁰ 1²¹l¹tl2¹¹i¹ff²⁰l¹1s R⁰l⁵⁰¹¹³mffl Wdl'* l
quid] Dissolutio, seu articulusdeliciootibus epm l V& 1⁰· El ¹¹¹ 1111131101 *ill D⁶⁰⁵l² meas, “⁵2² ¹
lieo). Consultatio sequitur queroloma om D⁰¹¹³¹⁰2 Vm* ¹¹¹4st ¹⁶⁸!le Propw'lll· ,
git enim cordatum adolescentem. Va. ao Y* Μ· ΜΨ Μ] Pellem ³0⁰¹¹¹ll³³ llbffl· ’
Pappum] paup indup‘ufimwffl· Μὴ t1o vocatur: ideo dicitur: Libera me. Vs. 21.
Memorio] Metaphota amole ponderiqinffltem 3⁰9⁰] ¹d fill, interrogo} et mira etimitanda p
pendentis. Vs. 35. Egone intuo] Lenta ·et bfel¹l³⁵f Ψαθθθῑσμός· 1118οἳθ· Mam] Col l
moesta responsio. Et magna vis est in pronomi- l¹d⁰¹¹¹ musacium· · Vs.27.ssrs're.]lt'01m.
nibus istis; nec praecipitanter, sed incorruptepro- melfium θ ’1111111111ΰῶ Vt· 31. Chre-ia]

..··.-...- tha—*na-

31) Audivi] sio iuro rotem Ed. t'ouo. Audio. 38) Adeon'] 111. vouo. adeon.

κ) itm] Ed. voltu. lta. ³9) prodat] nio otton ro. Vollb.

³6 ·) tto. toto. 11. 1. hebet settle motouettn mins. 4⁰) dtotr] rto 11111541.) notet. tw. 1., tm, tw. tttt

Ι87) spallo] rto root. 114111.. tw.. tots, 16114 ro. ι ‘¹¹⁸⁶- ⁹
loeo. copulis. tl) ll o· quta wiell Ed. vous. el Μ tu. noio.

 

