165 Lxxvltt. EXPLICA'l’lO SENTENTIARUM THEOGNlDlS. 166

Vss. 1107 sqq. 013333 111)] lam subiicit que· bonus ducit uxorem ex mala lamilia,] 33111331333
relam de 3313 adversitatibus 31 calamitatibus, 31 dotis. Et talis simul eum dote ducit domum poe-
vult tamen significare bod : Ego non inveni tales nam. luvenalis conqueritur suo seculo primam
amicos, nequeipse me praestiti talem propter 13- 131333 quaestionem in coniugio de dote, ultimam
unitatem fortunae. de moribus:

Vss. 1107 sq. 013331. Oego miser 133133 · Protinus 31 oemunt), ts 11311133 utino 131
aum gaudium inimicis, et amicis labor vel onus, ν11111111ἷ 1)· ‚ Ι D ι ι
passus indigna, saeva.]·ld· 331, ego 3333333313 s t 1111111111· ,1111110116 111511111111
calamitates, 313333 sur 1133113133313, qur de· 11111 110111111111111111111111101· · ⁸ ι
13313313131131331 calamitate. Nos dicimus: Q Estque versus aulrcus. Nam 13 33113 33113.

333 3333331),ῑί „app 3,, ben [pot 333), fotam· Est tum est arridere et blande salutare alios, 31 in.
j„ Euripides) simile dictum: terea strenue·rnter 3333 prodere. Decrprentes rn-

. ι s 2 t . . terse 133133 rident, neque bonorum neque ma-
Φιλσυ 1 op 1111101 συμ 11010111 11011111ομ at. 131331 memoriam retinentes, id est, neque in

ld 1113 11110111111111111111111 1111 1111111· 011111 133113 neque in adversis praestant se fideles.

amici oneratme· Ι ³ ι · . 3,,,1115 sq. qu'pm'] Congruit cum dicto
Vw11⁰9 ⁵(lq- Klel 3⁰¹ 1111111111 ‘lm Salomonis ⁴): Pauper et dives habitant simul,

sequuntur, 1011111111ῗῶ 111111· ,11111111 111 111111· Deus fecit utrumque. Huc pertinet et versus:
consuunt 111 perversttate hommum, 111111 11111· 1133 otest subito, qul 3313613333331311).

lecto 11111111θῦ111· 111111 111 1111111011111111 11· Divitias babensnon exprobres aliis paupertatem,
umus. scilicet quia lubrica et instabilis est possessio ta·

Vss. 1109 sq. 01 πρόσθ’ ἀγαθοί. 9111110111 lium bonorum. Habeo vero aliquid et aliud 33-

erant 31133, nunc sunt mall· Qui 1111111111ἷῖ quiram laborando, simul Deos invocans iuxta
prius, 33333331 boni] Talis est varietas. Simus illud: 013 er labora,

igitur 33311, 333 311313 protinus eos, 3 quibus vss· 1117sq. Πλοῦτε] collaudatio opulen.

offensi sumus, damnemus. Nemo unquam gra-
vius mdri nocuit quam amici. ldeo, dicebat lu·
dacus bquidam: 1113133 31331331, 1313113311ῡί6)
llltlllssll ο ’

1133. Sic enim iudicat ratio aut potius cupidita-
tes humanae. Opulentia, pulcherrime Deorum
31 omnium desideratissime. Tecum una etiarn

‚ malus existens vir praeclarus fio, scilicet sicut

(111313111111131111111111111111] 11111 augustanicae 1313313113 arcta:
11333 multum perturbant homines. ln sacris lit· ltt 80⁰²· e, mm „sm mm dm, w).

teris babemus multa dieta in banc seutentiam, ne ptem:

confidamusbominibus. ο ·. omn qm„ m „mom Pomp„ m,
Vss. 1111 sq. Bonos mbonoratrores, con· mn„ m ,333313

temptioresscilieet esse, et peiores honoratos. Vir v„‚ 1119...1122¹ Ἥβης] votum conve.

· --··· niens bomini sano et non iudicanti seeundum vul·
311 11111331 bll- 131719· aaut tama: gns. Utinam babeam spatium iuventutis, id est,

1111111111 111111 3113 firmo corpore 31 valetudine, et amet ms
331 331 us 111131.

eunte 13 tet 11313 Phoebus Apollo, id est, ut 3113 praeditus ingenio
ostentauerant. 31 doctrina, 31 babeam Deum proprtrum. 11333

man 2:ss l, mxl Μ sunt summa dona, quibus non video quid possit

33311313 333 bomini praestantius dari a Deo, 31 vivam vitam

11111111311111133... ..-...,..-

(011111) 1) od 3333313] 13133333133333 33331311 313

3133333313331 ’1 a... 1 ¹⁴⁰⁸·

1131113 133 triten uttam 113, t) eros. 11, 1.
ortt 1313 11131133 3133833113. o) out. relatui, t, 11.

(nessa.) 3) noras. rpus. 1, 3, er.

ato) 0111111 111 rt. 116111 ”²⁰ssss- 111111· 15114581· tt 7) 13133111. ³, 14133, 31133133 3333331131 orco, 3313
11111· 0111111 1111111911(ῡῦ ffi- 1111111111 1111· 13 1131333. leguntur, ttd 1113331. exbibet: 131331 o·
1113113. 113331. et. “ , orca. n ·

 

