111 1111111111. maranno araneos 1111111111. ’ ’411

eto] Γο1111111111111111111 Capitolium Romanum. liam. 1114601111.11111111’111.]Η1111111111111-

11.196.1111111111111111111111111][1111103161. vacua. tibus versiculis exprimit vehementiam allectus.
1111μί1111111] lus hospitale. 11204311111111111 Vs. 462. lca] lra vitiat sanguinem. Vs. 468.
etc.] Alludit ad Saturni tempora aurea, quo bo- ladieit] lndicitnr hellam. Vs. 481. Ut 1111111111
mines siue lege, sua sponte bene vivebant. At· etc.] Occasio belli. Vs. 485. Nacratem] Quon-
que adeo legem naturae Saturni temporibus de· dam ex agris reges victitabant. Vs. 494. Com-
signant poetae. Vs. 216. Consilio lanc etc.] movere canes] attaait ad naturam cerri. Vs.502.
Narratio. . Vs. 219. Ab loce eto] Commendo· Atque imploranti] πάθος. Vs. 606. conclamat]
tio Aeneae ah opibus et genere. Vs. 231. Non Conclarnare verbnm est militare. 11603. 111-
erimas ctu] Ratio petitionis ab utili. Vs. 234. manli, telam] Furor arma ministrat. Vs.518.
Fata pereto] Obtestatio. Vs. 236. Muta nos Et trepidae] 11113111. Vs. 626. Horrescit] aino·
papali] Ah honesto. Vs. 239. Sat nos sata] τύπωσις. vanas. 1111111111111 etc.]·Cosnpara·
Arrecessitate. 11.243.01111111]1)οι11. 111269. tio, qua describit, quomodo creverit transsaltus.
Tandem laetam] imprecatio. Vs. 260. alapa· Vs. 646. Die, in amicitiam] ironia. Vs. 666.
riamqaeetc] Alluclit 111 snam cogitationem rna· Hyrepiam] ironia. Vs. 666. Amsancti] alta-
gis, quemad petitionem Troianorum. Vsaoo. 1111111 historiam. Est enim Anasauctus in Hirpi·
Pars 1111111 eto] Fides. Vs. 274. equos] Equi, alstanus, qoem qui intravere, sabito censorinu-
regia donas. Vs. 293. Heu stirpem] Exclama- tur. ·Vs. 691. Veram nli eto] Exemplum stn-
tio. vsaas. Num 1111111111] παθητικὴ, sci· dii pacis ia principe. massanissae]
licet frustra sibi periisse tantam lahoris 111 perse· Latinas bellum dissuadet. Vss. 696 sq. te triste
quendis Troianis. Vss. 304 sqq. 1111111111·- 111.] Vaticinium. Vs. 604. savonensem]
dere etc] Exaggerat ab excanplis eta maiori. indicat, quam late imperaverint [tomani.
Vs. 308. Amepomapna] Adoptatio. Vs. 310. Vs. 610. lanus] 11111111 bifrons et quadrifrons.
Vincas· ab 11111111] 111 indignitatis consultrix. Vs. 623. Arda inexcita] Vulgus accendebatur,
Vs. 316. 1111111111] Confutatio. Vss.3205q. cum vidisset portas sua sponte aperiri. vassa.
Cisseis praegnans etc] Amplihcatio ab historia. Vama-a lae] Desernntur agri cura bellorum.
11. 327. 0111111111] Amplificatio. Vs. 331. 111641.Ρ11111111111111111]11110111111. Vss. 647 sqq.
Hanc milti aa] Petitio. Vs. 336. 111 potes] 1 Primus init nattam, etc.] Catalogus ducum, qui
Alacili. vassalitium compositam] Horta· Turnum 1111111 111111. mesepotamiam
tio. Vs. 347. Coniics'l, inque] Furia immittit j etc.] quarn ut raperetur in hoc bellum, quo
curam. Vss. 368 sq. Malta saper] Exclamatio 1 periit. Vs. 676. Homolen Htlrpaqae] Montes
continens propositionem. Vss. 360 sq. 0911- 1 Thessaliae. 11. 686. Amasene] 1111111111111 1111-
nitorl eto] Fit 11111111 1113011111·ρῇ Vs. 366. l vius Campaniae. l's. 691. At Messapus] Mes·
011111 lna eto] Ab honesto. Vs. 367. St penes· sapas peculiari 11111 tutus erataierro. Vs. 695.
etc.] Conlutatio. Vss. 376 sqq. Tam vero 111- Htfesceantnasecc] Campaniaernhes. Vs. 698.
felia] Ut vim luroris exprimat, lingit bacchan- ' 11111111 aequati] Ritus ovantium. Vss. 699 sqq.
tem, quod similis bacchantium discursaret. Gen quosaam etc] subobscure significat ordine
Vs. 306. nefas] Bacchanalia neias vocat, pro· 1 eos incessisse, quia compositum carmen cecine-
pter Romanorum legem, qua cautum est de Bac- l rint. Vs. 717. Allia eta] Ubi Galli Romanos
chanalihns. 111400. canas: 111] Hortatio ζ vicerunt. 1115611111]11111111111,1]111
ab officio. Vs. 412. Ardea] Ardea colonia l vulneribuslactisretrahuntur. 11173211111111]
Mycenorum. Vs. 421. 1111111111] Exasperat ⁸ Caetra, scutum Hispanicum. Vs. 763. Vipera
ab ingratitudine. 11423. aestatem] Pro· 19111111] Alludit ad historiam Marsorum, quibus
eusicio. Vs. 424. externasque eto] ironia. ¹ fnit nativa quaedam viscontravenena. vatos.
Vs. 426. sannam eta] Exprobratio beneficio· Ῐ Hippolytum] Hippolytus restitutus vitae abbessa-
rum. 1111211111111111111]1111111111. lapio, Apollinis lilio, 1111111 operam Diana con·
Vs. 429. Quaem] Consilium. Vs. 432. cae· t duxerat. Vs. 790. 1111111 tmtpatta] Attribuit')
lestans eta] Conclusio ab honesto. Vs. 448. l Argiva arana Turno, ut significet Argivum luisse.
Tantaque sesamae] Altudit acl conditionem irato- i ..„..‚-.

rum v345213„ · 10)Δ111111111]111111111.1111.,11111111111.1111.,1111.
· · · ²⁹⁰ 1111111] Reum consume-l anagia 1111111. sesam.

 

