LXXXVII. Ehehttnllo BUCOLIGON VIRGILII. wel

8⁵ Excerptnm ex epist. dedicatoria prioris editionis3 elev-Ge· Argumenta s. Dispositiones rhetor.
el. hlelsnthonlo ln Enlogos Virg.; iol. (181--111ι Stigelii tetrasticho ln aliquot Idologas Virgs Iol. llll
-N tl Rioeii poropbross. interpretatio in eosdem Eeloges Μ, lot liv-4¹² ln Bnoolioe Virg. rspo-
λεγόμενα iriooxotsrrl 11111111 1111111411111111111111111 singulae 31113111 blv2·—q 53
Eiusd. snbohe ln Robogss, ἄπο loe proprio indioes erroro et erssditss solutio iu 1111111 uotogos
Virgilii ee· proeleosiossi stou publicio, qm meotis ols'psm dootise viroruss 11111111, es
ἵκὶρηῧυῧ ῗῗῖτεῖιῖιηῗιεὸλὲίαὲἷῖαοιίωέιεηυιίε ss'sp 3181111118 1111111113 ξ) edila n M. scapiono
11111. . . .; o. usne ypogr.; o. - ‚vacent .

lss Ρ. 71111113· Maronis Eologns argemonen dispositione ltsnorsm meon Pbstip. Me-
tarsi. Aonemersst icens Pnroplsrnnes, 1111111111, sscoisesoe quaestiones, et 5111111 Sobotio
reeens sis easdem helogar, Aethere Μ. seeptro-o Rionin. obem desssso recognitores wotos.
(loire hren Insigne typngm lneob enm* angelo luetone) M. 11111111. ·-· (ln lineri thiebergae, Tp-
pis 11. Sissnssie Groeesdergs'j, supensos despondente Iooudn Apelin, Bibliopoln Lipsesssi. Θ.
33 plegg. litt. e-Z, e-—q sign„ 3111111111 enm. ilseo Ed. repetitio est proxime pmeoedentis.
iiiecii scholiis etiem in hae Ed. idem proprius Index praefixus est tentum enni numero 11111. XCIII. eh
illo (1111111111 111. qd* Clausala typogm loll. q 31-8. 1111111 **).

d-—n——n--n

1. ΙΝ VlltGlLll BUGOhicA
11101111111111111111110111.

Ex Prole omenis apparet, heeo scholis 41 1111ιί111111 prodiisse, querum ltdlsionnn bae 14 in nostris mn·

nibus sunts 1 nsit. 1533, 3)111111“1. 1535, 3) Halae ssent-1540„ 4)31111“1. 1543, 5) ligor. 1547,
θ) 11111111 1., miger. 1111.,1) ligor. 1570, 3) regor. 1577.,10) ligor. 1581.,11) Tigsr. 1587,
le) femus· ad 011. lm, 13) Magum. s. 1., 14) Neslnherg. 1.1., querum (duodecim) peiores 1111111-
norum, quibus prodierunt, numeris sIgnitieanmns‚ dues posteriores nutem locorum nominihus sios Meg„ Nor.

ihre idditioner in dues classes sunt distrIbuendne, qnorum altero ees complectitur, quoe Melanthonis srholIs
mergInnlie intem enque in margine quidem soto eontinent; nitere sero ens, quee 1111 sobolis Idelt possiet sssss·
sesa et enm ssis'orssss sobolih in margine pessume exhibent, illorumque boort possess 1111111111. Ex 'ori elesse
'unt Edim Μοεϋ Nors, 15331, 15351, mmo, 15471) 01 1111013 dllielll EdIii. 151131, 15511, 1ω11) 15 os, 15771,
leet, iffi, 1533. Quam ob munem 'u notio eritseis tantummodoillne resederemus, han oeto eutem, qnae
itidem nobis ed manus nunt, plene omittemus.

llelnnsbonis in virgilium praefationem, quem Editt. hog„ 1533, 1535, 1540, 1547, 1531, 1573, ibn,
leet, 1587, 1533. exisibent, h. l. adscribere enm ob oensem supersedemus, qn'od iarn in huius Corp. Reform.
l'ol. 11. p. 33. est secuse. Sufficiat igitur b. 1. monere, 1111111111113111111111111111111, in nno entem quatuos·
Edits. ss serbis, queo iss hoo corp. l.l. leguntur, differre. In 11113. illins praefationis enim hoe Corp. exhibet
iudicandis et lin. 3. ee· osnsinsse Gieesees‘s, omnes vero Eshtt. hebent dsiuds'enedie et es· orntiosse etipse
Ciceroni„ praeterea lin. 14. in hoeCorp. 1111111111οῇ, lbet-159& legitur radiasse, consilio, 111111111533,
1535, 15411, 1517. rosim et mitio.

“122⁸OEss ἃ), unm &ruotger s. s. p. sese. es myrtus 11. p. 111. 111. numos, er nsorsssn roes nro-nrm so nnt-
⁸ ι

n) nesebith, quse ln biblioth. reg. Besnl. st hrosi„ send. Vrntinl. et llrlong., nennt. lloslmb. et in melo llbrls est,
. etiem 1 tlebwelgetn 1. l. 1. 1146. et neynlo Ι. 1. p. tte. uersu.

 

