555 ran. nan. suanm 5555555555. . 555

Taurus Marathonius et Cromyonia sus. f tradunt vitium scu corruptionem aeris 5555 555-

Vss. ass-435. Te manime Theseu Ι ⁵³³¹ Pestilentiae, ipsumque ³²1³ corrumpi et ve·

Mirata⁸¹⁵) cst Marathon Cretaei raupuiue tauri: ”enm “me v²¹9⁰re Εἴ mmmmm “mmmm

Quodque sccamffl) securus arat Cromyona 55155555. f⁰⁰¹9ffi Inlflf‘lum eliam ⁰¹ Vlll⁰³q¹¹ft¹¹¹¹¹¹ ssldssl
pestilentem morbum. Quas physicas causas

Th⁰⁵²¹ lempffl'bm ¹⁰¹³ sere Gmecla sun ιη’ omnes Ovidius erudite complectitur, cum inquit

festa latrociniis. ln Marathone, qui est campus (VS. 528.529.‘535-535· 543‚);

Atticae, latrocinabatur quidam Cretensis, cur . .. . ..
l ⁸ 1555555555 coelum sparsa ealrpme 5555555

nomen Tauro. ln Cromyone, vico non procul , ι . ι ,
a Corintho, quaedam pugnax· mulier, nominet · Pressit, 5559555555551555555555515555555555.

Ρ1ι555, quam propter feritatem 55 turpissimosl (1οζ5355595555051535555555555133551510551559·
mores vulgus suem appellabat. Alii item diver-l ΜἨΨΨΒΜΜΗΜ1955555551 mull‘ll'el‘ “9'02’
,js jn locis: ug periphega‚ procrustessr), Cepi 11555555, atquerurefiuvrastemeracre 55555555.

cyon, et Sinis: quos omnes persecutus Theseus Corporaloedaiaceat, vitiantur odoribus aurae.

morte mulctavit, eaque virtute, ac singulari in . Porro similis descriptio pestilentiae extat apud
rempublicam'benebcio immortalem gloriam con· ' Thucydidem lib. 2. belli Peloponnesiaci ⁸⁹), quan
secutus est. Dignum prolecto exemplum, quod ι Ovidius videtur hoc loco imitatus} pleraque enin
nostri principes gloriae cupidi imitarentur. l inde transtulit, sicut ex collatione utriusque de·

t scriptionis apparet. Thucydides scribit, oculos
Pestilentia 5¹¹ Aegina ΛΕΜ fede· laegrotorum luisse suffusos rubore, et linguan

Vss. 525 sq. ¹ Dira laer papiriis odia ⁸⁸) 1555. cum faucibus visam esse sanguinolentam, 55 mea-
uis iniquae ⁵ ltus spirandi coarctatos; adhaec, interiora cor·

incidit 5555555 ⁸⁸) dictae 5 pellice terras. poris membra adeo vehementer arsisse, ut aegroti
ne vestimenta quidem tenuia ex sindone ferre po·

nam eam ueinlli imortalibus ro ter duo o· tuerim’ neque -pllnm medicinae l⁰⁶¹¹¹1¹s¹¹l⁵⁵²2
⁹ q g p p p ipsosque medicos interiisse; item aegrotos in· l

tissimum peccata: uidelicetpropter contemptum .. . .
religionis, etlibidinem· Hinc apud Homerum exhaustasrtr adactos sese 1n gelidam aquarn con-

fingitur Apollo iratus, propter contumeliam sa· ¹⁰⁶¹⁸⁵,⁸’ vel in Ρῃῑθοδ· Haec 0Vldl¹¹⁵ hl⁸ 155515
cerdoti factam immittere Graecis pestilentiam. fflddst (V⁵⁸·554··562·l²

Poetae statuuntpestilentiam 5555 poenam divi-

ltidem Ovidius hic fingit, Oenopios simili poena i mmm 5055555555 prims fl‘lmmass‘tlte 55585555

adfectos 555551) adulterium Aeginae. Ideoquei ludlml‘m '‘⁴⁶⁰'' “la “duell“ 5515555555 aquit)
,ic inquit (vss, 525 - 527), l Aspera linqua tumet: tepidisque arentia senciat)

Dira lues popttlir ira lunonis iniquae l 055 pateat, auraeque praees captantur hiatu.

ιῃρῑαῑι ηοω. dicu„ a „0115oe term Nau stratum , nou ulla pati uelamina possunt,

Dum visum 555 mortale malam, tantaeque latebat ' 91515155551555555505555555095055555 ²¹⁶0 fil
gram „mm cladis, mmmm m am medendi: Corpus lamo pelusium, 5555 hermus de corpure

Exitium superabat 55555, quae victa 5555555. ι sensit· ¹
Nec moderator adest, eaque ipsos 555555 5555555555

significans eiusmodi poenam divinitus constitutam Erum-q clades, ab„ ’ΜΨ 12⁹⁹) ausoribus mm

555555555155, . 5. asel

num arte mutari potest. lllud autem non caret
ratione, quod Iuno fingitur inducere pestilitatem.
Nam per lunonem intelligitur aer; et physici

passim, positoque pudore,
Fontibus et fluviis puteisque capacibus 15555555,
1155 sitis eu 55515555 55155593) quam uita 51155555.

ss) rnuoyn. 11, 57-55.

ss) Mtrata] 55 naret. 5555, (.-. ova. 55. nuum„ na. ⁹⁰) 5’55] ⁸¹0 Edit· ¹⁵³⁵·‚ 15595 ona. Et· snoa.. 55555-
toas. ltttra. st) tentataque a. 5555555] 555 natu. asta, tm, 0555.

ss) suam] pe 5555. uss, 55555 ona 55. ureret. 555. ”ξ“·ὸ5155555· (5555555155 ‘'l-gebim 1 ⁰ ω Ed m a
55) procrustes] ne seraper, 5555. uss, 5555. aromata. „gumen ,suen ut. .‚ .‚ v. , ι..

8815055555 55155 - 5555555] 515 nant. 15555, tibh 05555. 93) Nec sttts est 555, nnus] 555 natu. 5555, 55555 ovib
ua. ttttectr. tra populls - 55555. Ed. Mttsch. Nec petus 555 ent. 55555. ·

 

