aad XC. audendum uterorum ovmtl. 486

Alio loco Virgilius⁸¹) loquitur de ortu heliaeo, sunt eausa incendii in Aetna, ετύφομαι, idest,
qui fit in autumno: fumo. Haec est origo verbi, quoPaulus⁸⁹) etiarn

1111111111 usus est: τετυφωμένοι, idest, attoniti, qnasi
Arcturum tenul sat erlt suspendere sulco.

Ovidius de urridecima die Februarii intelligit or-
tum acronyrhum.

Vs. 153. Tertio aar ventem) cta] De 11, Fastorum librum 111,
quinta die Martii inlelligit occasum cosmicum.

Sive est Arctophylax, slve est piger llle Bootes,
mergetur, vlsus edbgtetqae ιιιοε11).

dicas: stupefacti lulrnine vel turbine, seu siderali,
a τύφων, id est, turbine inflammato.

Hie tertius liber principio continet historica
de Romuli et Remi nativitate. Deinde sequitur ⁴

vs· 192· Maenalium] Mos enim nunquam descriptio veteris anni admodum utilis, vel astro-
occidit, qnia est vicina poto. logica vel physica. Deinde ratio intercalationis,

vs. 243· commum pm] Qum„ decima postea ortus reaccensus, utArcturi occasus et vin-

die Februarii oriuntur Crater, deinde Corvus, (1111111111’ 1111111111111111111111111111111·
ortu acronycho, videlicet cum principio virgi· 11· 1115· 1111111111111111111111111 1113111111(θῦ-

nisu), qua, vesperi ,unc ascendit, ,regione tinet4annos; sed pro 5 annis usurpatur, quia

Pisces. Est autem longum sidus Hydra ²⁵) in, 11111111111111111111111Ρ111111Ρ111111·
medio Cancri, usquead Virginem porrecta, cui 11·4119·11111Ρ11111]111111111ν1111011101111111111·

lingitur impositus Crater sere in medio, in cauda 11111111 111111 1111111111 1111111111 ·
sedet Corvus. Verbum τύφομαι significat lu- 11· 11111· 1111111111 milis] 1111111111111· .
mm, 1me suppar) Typhon nornen ,urb5n353 e, Vs. 419. lpsew) merere-l qaam rapere, vrr-

apud Aegyptios ardens halitus, qai longe lertur, 11111 1111111111 11111111 1111111111· 1119111111111111· ·
etintendit arbores, appellatur Typhon, ut seri· 111· 1111· 111111111111111111111· 1111111111·

luunt Plinius⁸⁷) et Plutarchus ⁸⁸). llius multae 1111111111111111111111111111111111111111· , ‚
fabulae natae suunt. Fingnnt Typhonem quen· ys. 519· ,1111111111 11111111111111111111111111111
dnm puisse, qui occupato regno Aegypti, inm· mensus Februarn sunt priora equina, quae lu·

lecerit Osiriden, et expulerit lsidem. Fortassis 1111111111111111111111111111111111011111· ι
aliquem tyranuum coaeparant Typhoni, qui tan· 1111511· 1111111111] 1111111110 1111111111 ’11111111

quam flamma late msam, δὴ. E, fabula de in campo Martio, tunc celebrantur equiria in

Venere fugata videtur alludere ad lugam lsidis. 11111111 11111111· ‚ .
Ac si proprie Typhon dicitur, non Typhoeus, 111511· 1111111111111111ε]11111111111111111111·

qui fugavi, venerem, accommodanda es, fabula llleluit masuetus, nt rosnae evulsae spargeren-
ad illud Aegyptium meteoron. Sed Ovidius hic 11111111 1111111111· 1111111 11111111 111111·
Typhonem intelligit unum esse er Gigantibus, Vsuot. Mvt‘lt lltoettl merliu] 1111ἳὸ blen-
qui coelum oppugnarunt, Quare pro'ryphoeo nium postmortem Caesaris, mortuisunt omnes,
videturTyplronem dicere. Plutarchus Typhonis 1111110111111111111111111 1101111161111111· 1111·
labalamaccommodat ad meteora, et generaliter 1111191] Ubi Pugnatum 111 111 1111610111, 111111
ad causas generationum. Quia enim ex humido Cassius et Brutus victi et interlecti sunt.

res gignuntur vi caloris, ideo ait linxisse Aegy· Vs. 710. Caesaris] Augusti. Scripsit enim
ptios igneam vim persequentem Venerem in hunc librum vivo eo, cum adhuc Romae esset,
aquis, idest, materiam humidam. EtTyphoeus quamquam postea immutavit.

sub Aetna iacens significat halitus ardentes, qui · vs, 791, mm] [magam hominum erant,
-·- quae deiiciebantar de ponte in Tybrim, pro qua·
³¹) vag. ceute. 12 urse. ι dam veteri memoria pugnae eum Argivis, reli-
³²) 111111111111111111·1111“1111·1111111111111111·1111111· quiis Herculis lactere. Et luit monimentum cu-

aa) ovtu.rut111,socsq, ‚ ι · ι
ss) virginis] aaut,1540..155„ m, Μ, ,m vm susdam veteris historiae.

asp psam] ae ra serua reiterare, saar.. sess. sy-
l'tflt.

as) ruit] ae seat. sess„ sees.. susm ra. reae. a. ³⁹) ¹¹¹ etet· ¹¹· ιι rimata. ³, ⁴·

⁸²) cona ran aa. flio· ¹¹2 ⁴⁸· so) [με] sa· a. ι. narrt. resa- reem ovar. aa. orsae.
38) Plutarch. dc lstde et ostride c. 2 sqq. rue

51*-

 

