676 XCll. emanantem* oottoaothautt attauhun. 671

Putat Terentii 6611666166 sce· irent -denao sololiis illustratae, 61666 coetera netto oastigatiores,
Editor stadio et labare Philippi Melanrhthonis, oe Erestni Boterodornr'. francofordiae ad oden,
exardebat Andr. 11161616 1666. 8. 1).

' --66616661616666661661.116161111611611.61116611161611. 1166111666.8161111111.1611. 8. 11).

- -- (1666161 in'lid. 11166661. toea) 11666 verbs sequitur ltnigne typogr.t 1666666 eam angelo luctans.
11611663666166661166Α66116611116116661. Anno Μ DC X W. ·- (ln 11661) Lipsiae. sequente insigni,
qaod 116166, duosque angelos stc. 66611616116166661 Haeredes Valentini nat 61161. Anno mla XV.

. 8. 27 plagg. 1111. Α-Ζ, aad 6166, aa 1611. 666 num„ 11116166, ult. 161. 666 6616. (otha-8·
hleltnehtltoais adhortatio 66 legendis 1166666116 et Comoediis Cal. 166. toto. scripto, 161. Α 81-11131 11166161
epist. dedicat. ad labeonem et stanislaum 11666166 pridie ld. 11661538. accipiat 166114· 1616611156-
digiti de 66161616 Latinis 1616611 161.11.41-81 Frons. Atulstti praelatio ad loh. Glorierinnt; 161. cl·-
Ddh Terentii 1116, et de Tragoedia 66 Comoedia, 666 pauca 61116116 Donat03 1611) 41-71 Eiutd. prae-
16116 et aigumeotum 1666611616 ’1665 iohliil—-Eiib 61 [totuin—dv] pag. 1—360. ’16166111
comoediae ‚c. 666611. 1661616. et 1161666616616661661666116, [Erasini] idiomatis personarum praee. et 6661-
61111 Apollinaris 6611661111 iu 6166616666166661661 161. d 8· uon aaut. Clausala c. lnsigni3 161. 6 81
uestis) m)

““ “““ (11111111 111 111 1111· 1111111101· 1606.) 16136616166611616116611 Sotnaele 1161166111 unguente) Wits.
bergae impensis haeredum Samuelis Seifisehsj, 8, 2791233,131,‚A„2‚,„d„gnqmm,m
num. ,(161. ,Α vtato 111616666166611 adhortatio de tegenda ’1116061111 01 Commta„ iol. Ast-ppt Em,
1111111116 (1111111111 1111 1111111011 ei stanislaum 11666166 prid. 1111166. 1533. scripta, 161.113·..7ι Em.
111111 ‚di melfis comicis, Volcatii Sedigiti de Comitis Latinis lambi; sol. Β 7¹-C 3· F tenc. 6661661 6166-
111111 11111111·(111111111111111 106031-116116166111 1116 61 66 'Tragoedia nc Comoedia, 666 Pauca ex
111111 1111111111 1011161-81 1116611. praelatio 61 argumentum 111 Andriam Ter.; folmu-(17⁵ Tereum
⁸comoediae , ’66616666166611161661116616 argumentum, [Ernsmi] ldiomnta personarum 61 C. Sulpitii Apolline·
ris periocha praemissa sunt3 161.’6 8. rac.) 1111).

'l Praeter has 1161116666, qaae Terentii 'comoedias cnut argumentis et scholiis continent, memoranda 661 661-
lectio commentariorum 161161616,116116 omisso, quaesitost inscripta:

16 P. Terentii 6616616161· ers· nonas conseruerint, os pollicis praelectionibus mcttsrinornn ui·
raram, 66161161 in celeberrima Academia ll'itcbergensislorncrsttt, ln nsunt Scholastione quen·
tntis mageo stadio 61161616 collectas, 1116666 primane aeditus a Μ. Stephano Riccio. To·
mas Prinne 116116116166161616, Grammaticos annotationes, et schotto tentos in Andriam
et 1161666661. Leucopetrae, Hantztols. 11111. LXVI. 8. 1) - 1116 'somus recusus est
Μ. D. LXV 111. (in stne:) lllulhusr'i. 1166666661666151611161116161, Anno Μ. D. LXVIII. 8.
6261666111 - ΙΜ. D. LXXV„ cum insigni typogm 1666666 cute angelo luctans, (in 11661) lipsiae
lohannes 66166 excorietur. D. M. LXXV. (sic) 8. 5261666611) - Lipsiae, lot. Beper ea·
666,Μ.11,111Χ.ἠ12ἳ111.υ8.;6ῧ)16 -8 Lipsiae, Bcrwold Μ. D. LXXX V 11. (1) 8. - Gorlioii, excuti.

16166. riter. , . . . .

Tonas 816666616661166161166611616, (intimatione denotationes et Saltolin textas in Heau-
tontimorumenon et Adelphos. Μ. D. LXVII„ (1611661) Lipsiae excutiebat [666666111166166 ·
inspeetis 1666111 Apelr't‘ Ἰ1111111-6661166 {elpererii-t, upelimitssllzipmffic3³⁰3} 1,,16616866666618161ι 6616616 ‘pp'
111316311114 ς11111111111111611104· 0316161111Ἱω11111166111Μ.Ι1.1.ΧΧ.111111.(1)8.- 151111 16-

--ι--ι--ψ --—-—. ...-

1) anno 116. 1161616661 1. 1. 611161. metroni.

’1161166116 n uniant. nxtttneonnor. . ¹

111) 11666,Ι16.,·.66166 61666111 116 enom. 6666168666116116 nentia tt, 16 mets 116116 nt. ι ,

Ι 1111166616, qaae item 161116 tuctus 116116 666 6116616161, scolounta. magniaco. wimer. 16 16661666 haheo.
†) 11666 116. 1661161611 1. Ι. 6. tuse. 61111.

11116666 611. 6616616616 ignote 16 6111116111. nond. 11616661 61 16 meis 116116 est.

†††) 11666 lid, 6666 Schneigero 161611, 16 mels lihrls 661

1111) 11666116. 61, scu. 6661661661 sot. 166) ment.
1*)11666,1.·6.,66616 schin-elger 1616. 16666161,16111611611. acad. 11616661 61 16 16616 116116 esi.

†**) 11666 Ed. et seqq. Schweiger toto. 61611.
Marmara. 01161. h'nt.. 11111. ¹ '⁴ ' 48Ι

 

