seo ruta. ocur. scauri ruruonocrcn. ’ aas

Tres Antenoridas] Archilochus 11), Acamas 11), ’ notemur pater etc.] Exemplum Romanae sortitu-
Elycaon. Vs. 488. Et conferre etc.] πάθος. dinis. Vs. 826. Camillum] Camillus urbem
Vs. 495. Deiphobum] Deiphobum, maritum He· civibus, et cives urbi reddidit. Vss. 848 sqq.
lenes post obitum Paridis. Vs. 500. penus aero-marmore etc.] Per aeraCorinthios indieat;
attactu] Lauso genere. Vs. 512. His mer- per marmor, Parion per actionem causarum,
sere etc.] Signa maligni animi⁹⁴). Vs. 528. Athenienses; per astronomiam, Aegyptios rt
Epreyin interea etc.] lronia. Vs. 529. rtorro- Chaldaeos. Vs. 856. Musaeum] Marcellus,
tor sc. Aeolides] Ulysses et Sisyphus. Vs. 542. filius Octaviae, sororis Augusti, quem Augustus
ttae iterElyaium etc.] Duplex inferorum via, quu- sibi adoptavit. Vs. 868. set frons lueto paruos
rum altera ducit ad campos Elysios, altera ad etc.] Alludit ad immaturam mortem. Vs. 866.
ntalem rem. νε. 582. Hir et Aloidas] Ex Phi· Qut strepitus] Altuuic ad Marcelli comitatum pro
media, Aioi uxore, etNeptuno. Vs. 595. Nec pter aedilitatem. Vs. 885. narpoleos etc.]
nondTityon] Libido late patens. Vss. 598 sq. πάθος. νε. 886. uu rebem etc.] Conclusio.
immortale ierim etc.] Pascitur inquirendo. Vs. 894. Sunt geminae] Ex Homeri Odyss
νε. 602. Quadrupes· otro etc.] Designat incertam lib. 1911).

vitam tyrannorum esse. Vs. 607. Erurpitque
etc.] Conscientia. Vs. 625. Non, mitt etc.] lu Aeneidos librum Vll.

πάθος. Vs· 666· 11111199] 111 119911 1111· vs.15. uuo exaurire] airaon aa ranulam,
d⁰⁵13·³‘⁵)· 111· 11110· 1111111111 111 1111] 11110111 qna Circe dicta est formis brutorum humanas

tosemelorhe, cum subterra sol est. Vs. 646. 1 , ,
obloquitur numeris reptem etc.] Orphei cythara inum vs'w' 1111111111 em] 1111111111 1111111111

septem tantum chordas habuit, duae postea sunt ssgrggimr'. 11137· 1111111111] 19v⁰⁰³fi⁰nl
adiectae a Terpandro. νε. 680. Hirminum ⁸⁸ ' 1111111111111111]1111111111111111191969616

etc] S athesis Vs 687. Venisti tandem etc.] bella 111 res in 1111111 911111· 111 1111111 11111191 911·
Orilitury ex abiu to ’ro ter vehementiam al· 1111011111111111119111111111111 111191111111111· VS· 51·
fectus vs p70'7 1)Αὲ velun] Comparatio Nullufisitetc] Duo enimfnisse infantuli filii La· ἵ
Vs· 7⁸19¹ 0Μῷ etc] Elegantissimum πάθοᾴ tino scribuntur, quos occidithmata,'cum regnum

νε. 724. Principio eoelum etc.] Locus pbilosophi— 111 1111111111 111111 perventum 15111· 1166817693
. opes etc.] Portentum. Vs. 73, symm] 1ng pot,

ω’· Vss. 739 sqq' 111110 amemur ests] Tn- tentum regium, ut in 2. libro deAsranio. vett.
plex purgatio. Vss. 741 sq. sut perpete etc.] mephitim] Mephitis dea gravissimi odoris est

Fortassis alludit ad lustrationes funebres, quae Vs 96 mmmmm etc] Re F ι
fiebant scrinis, item spargenda aqua, item cre· ' · · 199919 61991·

mando. Vs. 752. Dixerat Anah. etc.] Mira 11111121ῗῖ11·111111191111111·] 11811115 praedicta
inventio poetae, perquam ad Romanas historias 11111 1111111111· 115’111111111111’1111111919·] Re·

digredimr· Vsfffio. me, m. des? etc.] Grae· ligiosum enim erat, mensam edere. νε. 183.

cos multos e moenibus Helena Priamo sciscitanti 1111111111111111111918169111911111111119· VS· 139·

indicat· Hunc hoc loco imitatur virgilius· Geniumque] Genius est conditio naturae. Vs.144.

νε. 772. umbratayerunt etc.] Conditores urbium 1111111111] 1111111111· 111111· ,1111181199 diffunditur-ve.
civico corona insignitos fingit tanquam servatores 11011111011111111111111111111111111111119· V5· 154·

. orbium. vs. ror. rara ...ε etc.] ultra 9994611119]9191181196161· 111162·
aequinoctialem. Nam Romana arma ad Oeno· 111111111111111111 111111111 1111,1111111111111111 1111111119
pllamveuerunt‚ quaesunt ultra aequinoctialem. 1111111111111111111· V¹dev⁰g²¹¹¹¹m⁹l 1191111·

Vs‚807‚ mappam, etc.] πάθος. γε. 321· Tertumnauynstum] Descriptioregiae. νε, 171.
,, Urbe suet etc.] Domum abAugusco sn palatio la-

etam per transitum laudat. Vs. 185. Et cristae

m

29) Archilochus] sto recte Ed. Magn Editt. tm, ratu.
Arsiloohu13 nolentata, 1517. ΑτεΙιεΙοεὴιιε.

23) Acamas] nio reeta utinmotu.. rau, Mog.; 12111883.
⁸ acumem Ed. toto. Aoomns. - ro) llum. (td. xlx, tut sqq!

21) euicui] tn Ildltt. roae, ¹5³5. deest. ῃ) 1100 ,chon ῑῃ len, 1547. nesse.

Η... u ι· ω·

tttetos seeundo. 29) vaget. cte ro utttt. o. 9 sq.

Μ

 

