1³ 110010 10100101110010011010000 1000010011. ss =

Qui 011111111οῃ1.οο11111, cogitet autem Priusqum tentaveris 100 iumentum, .
alia. Neque poterieconiectare, tanquam aliquando
801ιὶ101111 mihiamicue, qui amicum me ' ι’· ’ ’ '³ tempestive 0101011011
cognoscens, iracundiam, et¹¹) gravem me 811011011010100011110011011111.

existentem, ierat Neque potentia opta, oPolypaeda, 11 eeimium '

Pro iratre. Tu autern mihi baec in 101100 1110,
100 Considera, utaliquando mei mernineris in 100 Neque facoltatibus; duntaxat autem 0110111·
poeterum. ' ' · 1111011001.
Nullus homiuum 00110100110001010111 virum Nihil in humanis patre e't matre melius
’ 110111, t. j: , Est, quibus sanctum, Cyrus, curan tet 100.
Cyrne3 quae euim aet utilitas, ille vir ami· Nemo, Cyrne, damni etlucri causa ipse cett
russi siti · . Sed Dii horum datores amborum.
Neque te su gravilabore liberaverit et 111111- 135 Neque quispiam hominum iacit, in prae·
mento, . . 10111111 intuitus,
Neque bonum· habens, 111101 10 participem in finem an bonum 1111, 1011111010.
11111100100111. -Saepe 101000110110111101010 malum, bonum
105 improbis vero benefacienti vanissima gra- * 'iecit;
tia est: . . Et putanssefacturumbonum, 11111 1011010.
Perinde 011 10 seminare pontum maris albi. Neque cuiquam hominum adveniunt, quaecun-
Neqne enim pontum seminans1'), profundam que volueritt
segetem metas: 140 impediunt enim gravis fines impossibilitatis.
0111011 mli! bemfassiffls 11111θῆ11011 Vicit- ,Noe homines autem 0101 existimamus, scien·
eim accipias ab eis; ’ 111 011111;’
inexplebilem euim babent improbi 0100111111 11 Dii 0110 secundum 10110 010011 perficiunt
vero ie uno aberratis, ⁴ mentem.
110 superiorum omnium 111101·οε1111 amicitia. Nemo unquam, hospitem, oPolypaeda, qni
At probi plurimum fruuntur 1110111010 acceptet fefellerit, k
Memoriam autem babent beneficiorum, et Atque supplicem, mortalium, immortales ι
gratiam postea. latuit. ’
Nunquam maium 010010, amicum lec sodaiern; 145 Fac malis autem iuste 'paucis 1010 111011111-
Sed sempcriuqe‚ 1111101101 malum portum. ’ 1101010111,
115 Multi seue potus 01 11111 1001 1011111 Quam dives esse, iniuste opes adeptus3
ln seria autem re 0111110111 1011010101. 10 iustitia¹⁸) 101110 comprehensim 010011 vir· .
Pacato 0110 0110 100011001111111101 nihil 011, 101 10111, .
Cyrus, neque cantionis est maioris. Omnisque 011 110001 011, Cycne, iustus
Auri adulterini et argenti intolerabile 111111- qui 011.
mentum, Divitias quidem daemon 111110Ι improbissimo
120 Cyrtae, et invenire tarikest viro sapienti. 'viro dat3
si entem eruicx' mene viri in pectoribus latuerit, 150 Sed virtus paucos viros, · Cycne, 1010111111·
Tenuis existens, dolorum veroin praecor· Iniuriam, Cyrne, 11101 primum malum dedii
11111101 hebeat: viro, ·
flor. Deus inertissimum fecit hominibus, Cuius fllitmtt 111 1010100011οω poneret
Ee ωμῑω omnium bor difficiffimm3 · Parit proiecto satietas iniuriam, quando im-
125 Non enim poter'u cognoscere 0111 nmen, probum opes 1110111 sint ,
neque irminae, Hominem, steni conruens sane 111.
. 100 Nunquam mibi paupertatem perniciosam
0110110101,

ξ*-

rr) es] 111 (ι rem 00) autc 1111 - rems rute
tm, 1110111111 1000001 01.

enims] elo (e.- netgo. 01110110) {ott im -imt 11) 10 iustine] 110 finan. le 01 mutin) ruet tttt
1101,1101. mnu. -rere, 1001 ,1 ..martineus 10110111

Μ·-

 

