ar cxxvffl. uxrucano sunrunrnnun caroenum. ν rs

orion, St ltttgtt jelieber. Libenter utor nomine Unus ex praelectis in ducatu Wirtenber.
Teucrion, aTeucro.· Teucrion medetur morbis gensi, captus est a=duce Wirtenbergensi mortuo
splenis. Erat ibi rhythmus: propter negotia gubernationis, cum ipse prose
Se [eriget jc [lebet id) bin ollein , dixisset causam in iudicio horis quatuor continuis
menn tterr 666 66666616 666666 iltis. magno animo, etiam constantissime est mortuus.
6616 nid>t gut ott sitiet tester gtt 1666 hm Sententia lata est. Ut decollaretur, curn educere-

bttt, 666 wttbtt it tevi innon tetthen, 6666 it tvttb tur ad supplicium, constanti vultu et animo re·
att 66666. · stitit et dixit: Videte amici, iam ego ad mortem

vg, 65, cognosce, et geum] φρένας, id accedo. Ego habui honam voluntatem, sedcom·

est, diaphragma, quia continet pectus. Hic con. misi me hominibus infidelibus, et discite meo
tineus pro contento ponitur. exemplo. Et dixit haec Germanica verba:

Vss. 65. 66. Infelicium hominum, quod eis millii 1111111 lidii 11611111 ion,

de negotiis nulla est fides, id est, fidelitas] Nus· 1111111111111111111116111 1111·
quam puta fide, etc, Quod tu solus per te non potes efficere, non co-

vs· 67ο sed ,mam dolos, deceptiones, per· gites te sociorum opera effecturum, quia non sunt

plenitates, indicationes] iero eitttt tint tlte fidflffl’ et hm 1111111111 1111111 multum valere

pud), gat, „mg ,t „m nemim mmm guid) “13 scripptrstr, qur considerant vitam, qni-sunt ex.
tecte, oie 66 mosseage berengero. 6166 eines 1111 1· .. ⁸ · .
ciel superducto tingo cubebo, [o 166 eine copie 11· 711ς, Ne unquam acopos immedrcabxtem
gorg, tas et teil gu boten geben. Seneca: Diffi· (101011111111116111), 111681, medicantem. llo·
ἵ cileestuuumhominem agere, idest, propria sa· ¹¹¹⁰¹⁰⁸² ’1111111111 ‘if 509⁶& 1131111111) ,11011111
epe, ,imp paul„s dicit, 'mn ,m υἱεῖ anamim, naturae siant sanabiles, brt hictu. wan nicht lice
teo Dioge anselm extra vocationem, [r gibeti on= 1116111616 11111 611111161611116111
geteimt, commenda Deo viam tuam, id est, vo. Vss. 77. 78. Fidelis vir dignus compensari
rationem, invoca eum, ut tc gubernet, expecta 111111,111111111111116ι ”millii 1³10 111110 el argento

auxilium, nihil facias extra vocationem, etipse 111 111ῐῖ101053 dissensione] bos lebet it ibt mol,
saciet, tvttttt untlnlgitlt niro, tum pauci sunt fideles.

vss,09‚70‚ Nunquam confidemdefibem ,um Paucos invenies socios fideles in asperis et peri-

malo viro, quando vis iacere rem seriam] ibo 1111111111111· Ovidium*
mm “n gestem mv scillcet nt rotvun spectator ln ignibus sumu,
conpore etc duro est treptoterde fides.

Vs· 71· Sed 11111111 1111111111 ‘ld b⁰¹¹⁰⁸] 11111) vestit. 82. Qui ausintretinentes consentien-

11111111 1111111111 111111· ’ · . · · tem animum, participare aequaliter bona et
Vs. 72. Multum laborant, 1111111111 811111111- mala.] ldest, qui velint esse amici in rebus se·

piendum longum iter, et procul quaerendus bo· cundi, gp adversis· ι

⁰¹¹⁵, 16111111 1111111111 1011811111 11111] 111 111111111· Regina Denicaffifluit comesexilii mariti sui,
1111011)ῑ 01111110 1111111, 11111 1111111111· etcum ipsi offerretur regnum, non voluit esse rc·

nunt 11 11111· 11111· 1111111111, gina iu reguo. Est pulchrum exemplum fidei con·

1116101111111111111111111111111111111· iugalis, erat socia aerumnarum maximarum et

,111 117111 1111111111 1111111111 1111111111 11111· non solum socia, sedetiam studebat lenire etc.
nrunrca omnibus, pauci ex multrs habeut fidelem vacuet. Ipsos nonpnvenies quaerens, ne·

animum, 9861111111 11118111 11180111’ ,1111111111 quc interemues homines, quos non una navis
l²²¹¹⁰¹⁸ b⁸³¹¹²¹¹¹¹b¹¹³·] 111 111’ quando ⁰⁸ 11111111 1111· omres possit vehere] menn bu idon cin proflat
qum suscepturus, ”dev 11111111 1111111111 1-1· storo nolli prienen tunger, translatumesse

‘5⁰⁸’ 111111 1111111111111 1111111111 11111111111111111 ben, qui velit esse socius et adversae et secundae

evertunt negotia. ..........

8³) ducerer] 61666.Ιὸωῆ Theou. v. 76. behel ὃνὴκεπον
¹·- -··““ (tuensttten).

66) Eun. lbxlll, lib. st. wolfi: elamat ros φρένες ἔσθων.

‘¹¹ 1111111111· ¹⁹⁹ ⁴· ss) ona. ret-t r, s, es sq.
61) ΙιηΙιΙ. xli, 8⁴, 1616. 6601166616, uorctnntmtrt, cuneo& tmlvlt ln erlllnrr.

 

