cxxxm 1111..Μ11..1111,1111111111 1111111111
1111111.

flacc interpretatio 111111111111111111 in duabus iilisllditt. 1558„ tosa supra 1111111.111111111111111, qoi-

bnscntn Pindari Editt. Francoi. tots.. Bttsil. 1556, ll. Stephani 1566. (tide sopra p. tae. notam 5.), Roeclbii et
uergit, atque interpretationes 11. Stepbmi, lleynii et Boeclhii quibusdam in locis contuli. stropharum, ι11111111-
pharum et Epodon numeros, quibus illae duae Editt. interpretationis idel. carent, ex interpretatione Boeclrltii ad·

scripsi.

m

PINDARI ΡΥΤΗΙΑ
11111110 1111111011 thancrannus.

ode Ι, pectus premitur a littoribus Cumae et Sicilie, et
cohibet eum 111111Α1111,111111111 columna, toto
111111111111 nivem fovens: (Sir. 2.) cuius ex ‚
(Str. 1.) 0 aurea cithara, Apollinis 11 Mu· fundo eructant purissimae scaturigines inaccessi
sarum consona possessio, quam audit rhythmus ignis, cuius flumina interdiu fundunt luscum tur·
in chorea, qni est principium loetitiae. Canto· binem fumi. At noctu rutila flamma volutato,
ces autem obtemperant tuis signis, quando per· 111111 1111 11 profundam planitiem maris, cum
cussa tacis²) initia prooemiorum, et extinguis strepitu. llla bellua vern 111111 grandes nubium, ·
fulmina, 11 obdormit aquila, 1111111111, demissis torrentes, qui sunt miraculo accedentibus, qui
1111, (Ani. 1.) cum curvo capite nebulam⁸) 11 vident et audiunt, (11112.) quomodo 11111111
dulce clattstrum palpebrarum offundit, 11 dor· alligatus sit Typhon, 11 lectus 1111111 1111 totum

nnitans attollit tergum, tuo ictu delinita. Et dorsum.
Mars relinquens proelia, demulcet cor tna oble· Utinamlnpiter tihi placeatllieron, qui bunc
ctatione, et mentes Deorum demulcent carmina, montem 11111111 111111111111111)1111111, cuius
cum sapientia Apollinis et Musarum. (Ep. 1.) montis vicinam urbem eodem nomino Aetnam
Quae autem non amat Iupiter in 11111 11 inmari, fundator Hieron ornavit. Nam in Pythiis praeco
Musarum cantum audire recusant: ut Typhoeus, Hieronis victoriam renuntiavit. (Ep. 2.) Habere
Deorum hostis, qui in'l'artaro iacet, (1111110111- secundos ventos, gratum 111 navigantibus. Gra· l
ciae⁴) specus nutrivit. Nunc autem villosum eius tum cst enim habere felicem reditum; et hic
meus hymnus his successibus addit gloriam ad

t) moesto] steenstraten, ross. = erno. trtttt. uron- P⁰⁸²²B⁰⁵Pff ³¹¹ ⁰⁰⁰Viliii ‘flemin‘lam' .
sot. 1111, 1111111111, 1. steps. 1111. meumst.. st oebe, 11111 tiit regions praestantes vt·

asyntt tntsrpret.; ¹¹¹ Mitt noeto. et nergt. ⁶⁰0⁸* ros dare. (Str. 8.) Nam 11 Deo est omnis 11-

21821111] ¹¹⁰ (811111111111111551 ⁶⁸ tntorprstt. Β· lectio humanarum virtutum: et sapientes, 11111-
111.,1119111, 11111111) itti. 1111. tecit.

1) 11111111] 111111. 1111111ηοςτ.1 11111111.

1) ctrtotss] sio 11111181 1111111, 111111, noscit. (ilii- 1) mutere] sio (11111111. 11111111) lid. tm, et interpreti.
citt· = etot. [11111111 El. 1161. ulcr 81111111. Ι. steps, flend, Boeckhlly ttt. 1161. toron.

14*

Hieroni Aetnaeo Syracusio ¹) ἅρματι.

 

