m xcn· nanneno cononnmmm 'rnnnnnn n. monmoros. ou

mrum atuh] Proverbio‘ quoni monime pez] Magium. Felicem fficio, eo qnodvnon '
moeffivom. Eurip. Baeeffies . · · amet nuptam. Vn. 18. 1100· me] Semper*
. OM· ἃ.. αὐτῷ μων, mmmm enim metuit nimium praeemineo neno.

¹ 0005 &inpunitum ³ 'mii‘ ὤν’ θ’ᾀ· Actusl. scena lv. Argum. -

30⁸⁰h5¹⁰⁸ ffi⁰¹¹¹⁰⁸h⁹⁰² ’ Gen Antiphoni offert e Ciiiein rediisse pa·

Ι

ζ Οὔκουν 1110171 ww ⁰⁶ 5150000505 ’ trem, quo nuntio teneus iniieitur metuo, maie

aiii ’‘f''i'f‘ ‘⁶³²⁰' 555005· . sihi conoeio adolescenti, n! subducat illico ooo'e.

0⁰⁰³ ⁸¹ “¹⁶¹³ Pame 9555551505 0055) vm. Nolim en] Protaoio et conoultin‘o
¹ Adversuohnud stimulos repercuueepedem '')· quomodo phem mem· v.. 4· Nm] Cu]
v}- 3¹· Muniam] Ab 8818182 (ἷὼθῐίδὶῐῖὂω ab iu “ilicet mm fui v& 0. olm] munh&
arte ltudat· V& 4⁶· mmm] Ob ,5500οω nemoeilicetduxiose uxorem. Vs. 10. mne.
scilicet. 05· 4⁸· ΜΨ ’151014555εωῖ ¹¹³¹¹¹ Exdomntio stupentis. Vs. 15. ΜΜΡ).
teo minuunim', ⁸²¹¹²⁰¹¹ii³ θῦὅθωῑ· 05· 50· id est, lenonportnooem, aut sonegium furtim.
mmmm] Jiaunafonna. V⁸0 54· 55590 Lucienus Toxanide: noi oi amado& τῶν oino-
puielra] occano, qna Antipho amare coeplffi), τῶ δύο bam &mu ἡ m Mac mmd-
vgffl. Ut, m· obboni] Miro· genuinae formae W„ ᾤχοηοφεύγψωπ), · v.. 15, Sam, ,
descriptio. Vs. 60. Scito] ld eoi, belia, mo7 verba delibem& vs· 19· ω μη m,
denti· Vt· ⁶4· ‘Nm‘ eom] 1¹³¹¹⁸³i⁰⁰⁰u³ methim timenti· 'exprimit Vs. 23. mon,
persona, ²m³301¹b⁰⁸·' Vs. ⁶7· mmm] ¹⁶ dem] Apostrophe amatoria. vs. 26. Formi

tot, ὓθῦῑῖώξῑ· v& 7⁰· 10500150000500] forium] Sententia virgiliana: Audaces forenna
Alia ΜΝ 1811 summe 0878483151] Μ’ iunffi). Vn. 27. Nouoi ee tenurit] Colone

fico 10¹· Vi: 77· 32⁰ ¹0 mmm] 05050ἐο ⁸mpicio ex timore. Vuo. Gn onom] Dia·
uio ficium emim· 05· ⁸5· 55750550 ij] lection iiiatioo minore. Vs. 88. Μαι] Ex-
Graduo. Vt. 88. Quod [on [ffb] 59515505 pressio oimnlontio audaciam. Vs. 88. suso·
‘moram Yo. 89. 1» momnis spes] Consolatio ,ἡ aff] fimi„ μω mmm· vm, η
laudatorifl. vo· 9⁰· 44 mmm] 05500 mon] Breviter notam defensionem menui-
precatorio ad dominum mittendi„ Vo. 94. Μ hio: νώ, W* comifflimmlu„
ilie poodqofn. Urbaniten de Pheeeiria·inq{¹¹f¹²g Vs. 40. Vobis waiam Amatoria peine Pho-
81897· Quod mm] Pumiffl' ’5510550 nium quamoeeommendni. Vn. 45. Mer miii]
adventuum. Ad omnin nepotatum indicat. '¹ Vs. 48. iudom

Actus 1. Stena 111. Argum. :mh 9¹²¹* ”⁰¹¹⁰ Pffliiilm “iis iim ptaeiu·

Contendunt intee se adolescenteo, uter eo- Ι ,
rum magio eit minet. Unde tota haec oceno vet· . Attus fl. Stena Ι. Argum.

um i! 8²9³st ‘³⁰3³‘ demmffivffl rium Antiphonem oe obtenu uorem do-
Vs. 1. ΔΜ rem] Querela adolueenn'o con· 2122 ,dmm ,ομ fm‚1)0m59h⁶; ,12th
tinem protasio et pemati expositionem. Vs. 4. 5110 ,ι Gffl ,mo Memfim, Ad mmm
1109111141] Ami1³¹¹o fimidffl· Pimffii indu· Demipho convenire Phormionem constitnit, oo
γ’· ⁶· Nm Ι* Μωῦ] F⁰²¹¹¹id⁸¹¹¹i⁸ queiih· im’nriom enm eo expostulet, (μ’ timendae puel*-
Vs. 7. Non polita] Amoris calciatos. Vs. 18. 1„ m, fuerit· · ¹ · ’ = .
lio me Dii] Vide amantio vesaniam. Vs. 17. · vs, 1· m „am-,J Tum ‘fimum’ p„
Sim Μὴ [Μ] ΗΜ· vno· ¹³⁰ ΡΜ· tet enim adveniens queritur ne 1111 peceato.
· V⁸·.5· Anne loe dimon] Vinci potest, qni pon·

n›turo.-m=1monu.1uomnomnnnt , .- ,.

“ ἓωςᾶιωωτὶᾞκ mesni: wag, iq... m η’ 8) cononem] oio noe idionj 8170111. commitem.

”zm naeniis-*1⁸⁰¹* ’nima ennii eratineo. 1818·
⁸⁸⁰⁹& Μ· m( mnan· noano- n) vos. mx, noo

nomenclatione· note, u. vunnu. oo) neumaiam] nomam no. vennam

18) hamul ne illu 111113 ld. Vollo. hm· 6⁸00?- 4⁹ ι.

 

