LXXXIX. Pulli. ΜΕΙ.. ENARRATIO AENEIDOS, thttilnlt

Melantbonic 11111111 marginalia in Aeneidos Virgilii libror inveniuntur in 11111 Operum omnium buius poetaccli·
1111111137 11198, 1111111111985-196. enumeravimus, ex quibus 111111 ta in manibus, tenemur: llll
Bora. 1593, 1111311111531, 9) Ed. Hal. suco. 1540„ 4)Ε1.Β111“1.1513., 5111111111.. ,
6) Ed. Boset. 1551„ 7) Ed. Tigur. 1561„ 1111111111. 15⁷0.. 9) Ed. Tigur. 1572, 10) Ed· Tigna. 1581,
11) Ed. Tigur. 1582, 12) Ed. Francos. ud od. 1599, 13) udatogonc. r. 1., quarum extremam litt. ttog,

ceterae annorum numeria significabimus.

Hae Editt. in duae claseea nunt distribuendae, quarum altera eac complectitur, quae lllelantbonic colob
marginalia integra caque in margine quidem cula contineut; altera vero eac, quae illa acholia 1111111111 11 l
tuto etcum aliorum 11111111 11 margine permeato exhibent, illorumque baud pauco omittunt. Priario 11111 ¹
1111 Editt. taat.,1535.,1540., 1517. 11 Mug.; alterius vero ceterae Editt. Quam ob 1111111 in 1111111111
colae illac quinque Editt. afferemus. — Ex Mel. ccbnliia ea, quae nil nisi singular roceo textus in uirgineo·
petitur aine ulla adnotatione continent, omittemus.

m.-

1n 11111111 arumna
1111111 11111111 1111111111.

ln Aeneidos librum l. 1111111111] propositio. Neopometc.]lbneo‘

111111111111111111111111111111 111111111- 1³¹⁰ ὅ· ¹¹'¹¹¹⁰¹'¹· 118·58·9111111111111119191Ῑέιξιῗ
noaeetnaviaatio. 11111111111111111111111 ΜΨ. V⁵⁸.'47.⁵qq'“mammemgdo
1111111111111111111111111111. Bellis adumbrat palll'qmsapphcalmvelexemplh VS& sqq·
Heroum vitam. lllrmdcgaaniccetc] Natura venturum. 11116111·

11111111111111111111111 Proposi- r⁶9²ml⁸⁴⁶ dedit εἰς’] Βυῃί Princlpi⁸ ⁰ffissull
tio totius operis ²)· V⁸·⁸⁶l· mullum '71⁰ Ε19] V⁸⁵⁰65⁵q' mlle-llll εἰς’] Exordiumabsffigg·
Emphasis. 11.6.111111111111111.]111111 11596781θεω’”””.ω.“ῑε’]Ν1Πδῂο’ mgni
suspicionem impietatis. Vs. 8. Muta milti etc] ¹²²f¹fl⁸ ”lm eto] Pelllffl· l⁸⁵· 71 ’Ἣ ,l
lnvocatio. Vs. 9. Quidve dolena etc] Amplifica- mlle] llemuneffllw' V⁸'75'⁸lp“l⁶lf⁰⁰,l]
lioaPersona. 1111128111·01111111111111.]Ε1- M³'l“¹'¹⁰¹.¹¹¹s¹'¹¹⁶l'¹⁸⁰ V⁸⁸' 7⁸ ὃς· mmm-llll
ordinm vel narratio, quae a loci descriptionesnm- Α l'enffifffi· ι VS& 84 s‘l‘l ,1111111919 ,malchio
Pla ducitur percamus, propterquoslunoremorata Desfflpl'l) .⁵¹¹b¹l⁵.'⁰ [ewam aaron Ι 1
111Τ1111111. 11115111.111111111111.) nonme''¹¹¹¹¹l2‘l¹¹¹l’l‘⁰‘lu'ffl‘namffll‘ V⁵⁵'9 sq·

Subiungit alias causa„ vssffi sq, emman] (iterque 111.) Exclarnatio constans comparatione.

Occasio et consilium lunonis. Vs. 37. Mene in· Vs. 9⁶· Gonttfic oppetere] Arguit ab indignlllle
1111111111. Vs. 102. Aquilone] Aquilonis ¹¹¹⁸*

wlnlt, qnia impeltrnsus calventius. VM θ’

ν--Λ--ιὴ

1) veranum, quibua baec 1111111111 margine 11111111 nunt, . . . .
1111111111, qulbus llltto Editt. 11111111, ex ted. wagner. Tm' Νθῖῑθθι] DlSll'lbllllon VS·

adocrtprt ct rerba Virgilii, ed 111111111111111111111111, Quod ρο Ιοω foedus ictum 051 inter Romanos ‘l

“m Poenos, arae dicuntur. Est anilem locus lssl‘l

''ualligmhfflm' οἱ sequeno ¹⁰ Em ‘l Μ’ ‘t Μ’ Africam et Sardiniam. Va. 119. um] Glss’

 

