m ,ΡιΛκη ι“ῑῑ’τῐῑ’ .1Η[Ι,.·’ὶΜ1;Β.”ΙξωΜΥκΜοῦοοιαωυνῖλ ,Ἠ 754

,mmmm cnfido-02: ,Εὴ nique ω’ ifldooeoffe vuffakta‘ntidadfmnmh. Q. 451 Aecu-
fflcit, guoque promittere quicqum, sed mii. ini- cando fim‘ infectum] Hm est et apxissl'indarum
«dicio permiuefeomnia. · ,· sententia, epSimonfiqisadecifflryerpus:

Vs. 1. Quis nominat] Audiemzolmoeiffioi- T'al'ydofflgssffloy 0¹32} ἴτ’ Q& ἐστι,

mionisvocem‚.·}1'aecdiqit7¹ Vs. 7. Peryu'n’ cre· ,Εἰ inTrdcffiffif-‘Lasupunm< , ,Ι
Ι άενοῖἱνὶἀοιῐοίιῖιρτεω Chfemefis.v 135¹& 122- ι. ’ i ξ ² ···1:2..1u·=.·4¹.2·›n ει·,1.ὒ,ἰγ.ἐρι.ι,
mdefzmffissffifbffi αερἷ] ifitffl ,νανθὲν ²²⁶5'·1¹¹.⁵rss41'2³x⁸3m11⁰r ww),-

pit uterque naryrationyemll‘hormionis. Vs. 19. {34⁵2 mmmmm] Alia-dnmalum dictum
Ρνουυ]Δ;Ειιρ1ιιιιπμ]ιῆοΙ 2⁰¹⁰,³¹5{¹¹¹³⁶¹¹?· mo. An 'QAZJM lffinsssssfflgfflffitfflmss5:⁸23
·?“⁸d335'f'¹s2?13232'253551225⁰4QNm. fflm]=1>.urim1¹‘assmt1*auiktia'uss ‘va 5⁶.
κρῖ (Ξεωεθε derivatib. νεδῖ. Qnfibrem βίω. WQ] 'filim indicem muniuit. Ma.
ξι...] οηιωῑμρεριεωιῑο. vs. ast-'sea wamy] Mum] Μουσῶν. · Vs» avum
A toniecturis. Vs. 57.Ι limma] Insultat 3:⁰25ae ωνῖίεἰξὶιεῐωοῐξεὲωὲᾙοζι.. ι’ s. 64. B!

'C'hrer'ne'ti tanquam iam mortuo. Vs. 32(me

mmmm...- ¹···· ι’ ι’ 2

· ' ὅθ) Μ] εῐονῐιε mm} Μ· Voflb· “0¹⁸² '¹ ειη πω mou. eima-k. td ιω. nm atter namu
J· u) qm] 010 mue mm.·;'1a.voun.m. ν . . . nomon. monn. mum. κα. mon ,
ι ι ι”ἶ t ΙΙ ⁰ ¹ ‘ .

'⁸¹1¹' ’Ἣ '¹ ’.Ἰ 1·νῖ Ι ,finftun '··=¹· J( A? 0¹¹!:'⁸1'*.¹ ζ ι·
'‘i» ¹ ‘¹' ¹1· ¹ ,ιη mm} ‘romi η’μι ‹fflqffi ¹ ‘¹i¹¹''.'‘' ·ι.’Ῐ.’ ιι aqi ···»·:o›i1.1!··1.l,

‚ ⁶ ¹ ιτιιιΊ J, ³³¹3 ‘niqr'lr ι Ι fmw'd ¹⁸¹··„=.·s‘. .

*MC* · ς’( Μ :ts'ul Ἰ. θ’. '‘snm'' ro* 'w Η...»ἱὶ ιη’,
·‘'··''‘·'2·¹·⁸ ..·.¹·1''.·¹e.'·1.'1·{.i5 ,
·“’“·”““ ⁴ ·' '7 Μ “ ¹3¹⁸* ”¹⁵³5 ”’·Ἰ· ''w-A ΗΓ» ἳ.ι’;··υ’ῐ ··1 ιι .·' ιιι ιιοὶ ··ν. ἰὼν* ³⁸.
'= ·coc‚1⁶1.³··..·.1.1,1··1..affl-nm:
¹¹ ⁴ ' MV? J Ν aiu· ἰν :min ..ι’ ι ν, g ι

 

