css „ eun. 1111. scauro rmuonoctcn 111

111111111111111 verisimiliorem. Vs. 81. Tu potes Aut lete 11119111] Exemplum gloriae. vetes. ¹
1111111111 Arnoiore de suo olficio. Vs. 85. Stare procul] Pulchra ferocientis descriptio. ἢ
senem ipneruc 111] lrrisio. Vs. 87. 011111911- , 1111468 sqq. ced fumum etc] Confutatio precum
11111111] luversio. Vs. 89. donamur? 1101] A ¹ ab exemplo. Vs. 492. qualem meruit] σαρ-
causa superioris belli Troiani verisimile lacitVe· κασμός. Vs. 497. nefas] Danaidum, qnae
nerem etiam huius belli esse autorem. Vs. 101. iugularont maritos. Vs. 501. Nescia meus]
silescit] Silentium loquente love. Vs. 104. Exclamatio‚ ne quis secundis rebus inlletur.
Accipite erpo] Attentio. Vs. 107. Quae cuique] p Vs. 507. 0101111] Ε11111111110. Vs. 518. Proxi-
lupiter dicit se nulli parti profuturum, sed fatis t mu preceque] ὑποτύπωσις pulcherrima. Vs. 516.
cornrnissurum exitum. 111118811911]11111-1011111111111111] πάθος. Vs. 517. 711111 adiit,
dpadnaqffim stycis, Vss. 182 sqq. 11111111- , dextraeque] Alludit ad priscum morem; solebat
· ter medice etc] 1111111111 ⁸¹) ad lulium Caesarem, 1 enim litari principibus iugulatis aliquot hostibus.
qui aliquoties nudo capite signa cum hoste con· 111546.Ε11ο111111171111]ὖποτύ11111σις. Vs. 558.
tulit. Vss. 149 sqq. nepem 111111 111] 1111111 ad Ι Loricam, clypeique] ὑποτύπωσις. Vs. 564.
historiam de Tarchonte, quam poene in 11111Ι1111111 r. Amyclis] Unde proverbium tractum:
octavi libri reliquerat. trementemque] quyclas silentium perdidit. Vs. 585. 111111
Fingit eum consultantem de relius suis. 111168. ] purat] Vera fortitudo neque maledica est neque
Pandite-nuuc] lnvocatio. Vs. 166. Massicus minax. Vs. 592. Luccpc, uuile 111] σαρ-
11111111] Catalogus 1111111111, qui Aeneam secuti. κασμός. Vs. 616. Et Dauno] Potentiale πά-
Vs. 199. Fatidicuc Mantus] Manto lilia luitTirc- ¹ θος. vcors. lile tumen] Ab honesto. 111619.
sineretis. 11117.1111111111μ11111111111111111] Pilumnosexlove. 11168711 ’
111 principem totam noctem somno traducere. ¹ facicm 11111111] Decorum; neque enirn decebat
111226.Ρ1111111]11111]ὑποτύπωσις. Vs. 287. Turnum lugere. Vs. 649. 0110111911] leonia,
Tela iuter 1111111111] Perstringit obscure historiam per amphibologiam. Vs. 668. Omnipotens]
de praemissis equitibus Hetruscis. Vs. 264. Τ111111 querela ab honesto. Vs. 690. Succedit
Teia manu] ExHomeri Iliad-lib. 811 ·). Vs. 279. prunereto] Decorum in Tyrrhenis observatum,
0111111111111] Adhortatur milites ab necessario, qui infensum tlezemiumffl) oderant. Vs. 698.
utili et honesto. metamaucensem] Con· Sed Letopum] ὑποτύπωσις. Vs. 704. 1111111111
silium. Vs. 288. Pontibus exponit] decurrimu- t 9111111111] Alludit ad visum Hecubes. vs.707. Ac
σις. Vs. 806. Frupminu remorum etc] tinocv'· ¹ 1110111111] Mezentius comparatur apro. 11716.
πωσις. Vs. 812. Occiso 1111111111] Conunemo- Vemut antiquie 111] Fictiones citra omnem ne-
catio caedium. Vss. 822 sq. Pleuron — cle· cessitatem obscurae historiae. Vs. 726. Gett-
muntis] lllelancltthon legit Picum in Dativo, et det, 11111111] Comparatio emphatica et Homerica.
clementi. Vs.335. 1199111111] Excitat sese Vs. 788. Peenno] παῖαν vox triumphantis. =
recordatione sune virtutis. Vs. 845. 1111 011- 11742. 1111111111111111111] Relatumad na·
· ritus] Promiscue recenset, ut etiam res cst gesta. turam ingeniorum humanorum, qni casus et lota
.Vs. 856. isonti] Comparatioaventis. Vs. 369. imminentia contemnunt. Vs. 761. ttstptooe]
Quosupitie] Propositio ab honesto. Vs. 871. Tisiphone, idest, ultio cordis. Vs. 782. ct
Spemque meam] πάθος. Vs. 878. Betria, qua] 1111111111] πάθος11111111. 117911111111111·
Consilium. Vs. 875. Numine nullu] A possi· tie durae] ἀποστροφὴ ad Lausum. Vs. 802.
bili. Vs. 877. Ecce moris] Ab impossibili. [11111111] ὑποτύπωσις. Vs. 816. Ρ11· medient
Vs. 879. et mediocrem] Pallantis strages, quam etc] Extenoatio. 11818. Manilius, 1111111111]
suis exhor-tatis edidit. Vs. 884. 01111111 11111- Alludit ad impietatem Mezentii. Vs. 880.
1·11111111]111101ύπωσις. Vss. 891 sq. 1111111111 eto] Aeneae mupni] Avictore insigni vinci, 111810-
ὑποτύπωσις. verrutorumque] Nodus‚alias riosum. Vs. 846. Tantane me] Exclamatio.
deperditum peditum multitudo est. Vs. 489. Vs. 858. Haud 11111111111111]1ιάθος111 equor
Interea soror] Soror ’1111111 nympha erat. strnt enim in equo praesagia. 1118711111-
Vetto. 1111111111] πάθος 1111. Vs. 450. 1111111] Adfectus. Vs. 875. Sic puter] Aeneas

31) Retulit] 1111111111. twa—154⁰. ct 11011 11111117. Alludlt. 32) Mezentium] sic 1111111. tota-test. 11111011 111133.
311) llum. 11111, 31111. Mercurium.

 

 

