111 cxxxix. 1111111111 meinos unonu. 4³0

Persicam, opes significat. 71. 166. Quos Lycurgus cum iuvenes, tum virgines palaestrae
epo] ἀποσιώπησις. sed 1111111111] Sedatur operam dare. Vide Plutarchum in Lycurgo⁴).
tempestasaNeptuno. 71166.Ρ1111111.11111111111] 711.62711.011111111111111111111111111.]1111111111
increpatiol). 71114011. 1111 1111111111 111 virginis captat benevolentiam ulterius quaerendi.
11111111] Per ἀντίθεσιν irridet Aeolum. liius Vs. 66 4. Meua 1111 111] Α gratiarum actione.
enim domum ironice modo aulam, modo carce· 7116401111. inperium 1111111111] Origo Carthagi-
rem per contemptum vocat. 711.14811.Δ1 niensis regni. 71849. tapinomata] im·
ueluti 1111111111] Descriptio seditionis. Vs. 162. pietatis et tyrannidis exemplum. Vss. 886 sqq.
1111111111]Ε111111111111111111111. Vs. 151111- 1111111111] 11181111 circumstantiis. 71861.
1111111111 111] Coaptatio. Vss. 162 sqq. Hine 01111111111111111] Animus plebis in tyranuum.
111111111111] ὖποτύπωσις. Vs. 172. optutu Vs. 672. oneo 111] πάθος. 711. 676 sq.
potiuntur 111] Delati 'l'roiani ad portum Alri- Et 111111 annales 111] Attentio. 711. 676 sqq.
eum. ,71.176.111111111111711111111111] ἄν· Ν11 Troia 111] 171111111141111111 71. 678.
τονομασία. 711.18011111111111111111111111111] Sumptus etc. Pietas. 71. 688. Euroque] Eu·
Describit principem nou tam sui. quam tuorum rus inter orientis stationem et septentrionem ver-
curam agere. 71188. names] Achates co· satur. Recte igitur hic Eurijmeminit, quem se-
mes Aeneae 11111111 ἄχος11111111111111, rt cundum ventum hahuerunt inAiricam. 71699.
Aeneas semper suorum curam habuit. Vs. 198: 111111111111111] Adaptatio. Vs. 402. Dixit,
011111 111] Oratio Aeneae consolationis plena, 1111111111111] Conclusio. 71. 410. 7110111111·
quabonus princepssnos hortatur ad patientiam, 1111111111] Redit ad historiam. 711. 411 sqq.
et suadet hilaritatem, quod iam ante tot mala At renuente] Homericum est, qui fingit Ulyssem
ieiiciter superaverint, loturum, ut exsuperent 11 circumdari nebula aMinerva 111. Odyss. 7. ⁸).
iilud. Vs. 216. Littera 11811111 111] περίφρα- 71. 417. 781111111111] Thus in Arabia crescit.
osc. 71. 216. impleatur 111] ἀντονομασία. 71426. et conrludere 111111] Alludit ad veterem
7112261111. st 1111161111 11111 111] Iovem ha· 11111111111111111111111111111111111111
bere curas humanarum divinarumque rerum lin- urbs futura esset. 71142811, 0⁶2.me
git. 131111111111111111111111111111111, 111111- adamum 111] Portus, in quibus possent com..
modius ordinem operis ac historiae insinuaret. mercia lieri mercimoniis advectis et caetera.
Vss. 281 sqq. putamusne] interrogatio propo· Vs. 467. 0611111111 111] Paululum reilectit ab
sitionisviee. 71.269.81111111,[11111111.]Α1- historia. 71441. man 111 11111111] 1111161111.
gumentnm a istis. Vs. 242. 1111111111· potuit 111] 71448. 1111111111ῙΡ11111111111. 71. 446. 8111111111-
Ab exemplo, etamlnori ad maius· Vs. 250· 111111111111111111,1111111111111111
1111,111111]Αρρ111111ο. 71. 268. 1111111- primum. iodit metalla. 71461811111111111]
11111111] Exclamatio. 71. 261. Hic 1111 111] πάθος. 71. 465. turpeque 1111111111 111] Hy.
Respondet lupiter Veneri inconstantiae obiectio· perhole. Vs. 468. Η11 Pdrypes 111] Fingit
nem diluens. Est autem continua quaedam nar· liomerus omnes Troianos ab Achille solo iugari.
ratio, qua summa Romanae historiae ab Aenea Graecos 1111111111. 71, 402. 111111 1111111]
usquead Augustum complectitur. Vs. 276. 711 invidiae. Vs. 486. suu verneto] arridae·
111111111111.]111511111111111111111111111.71128411. acircumstantiis. 71148911111111111 crissoto]
Putem 111] Graeciam inteiligit. 11111θᾶ1111ῑᾶ Memnon, quia ab oriente venerat, Aurorae iilius
est a Mummio consule. 71. 286. Nascetur ptri· fuisse legitur. Historiam autem Memnonis et

11111 111] Re vera autem-credidit se abluio or· Amazonum vide apud Quintum Calabr. 1·). · .

tom traxisse Caesam ob id impensius Venerem Vs, 496,¹ Rapina aa emplum 111] comparatione
colebat. 711.297111.Η1111111111]91111- explicat iurmam Didonis. 711607. lura 1111-
qnitur historiam de Aenea. 71606111 111- 111 111] Officium ragis. 11111111111111111
ders] οὐ χρὴ παννύχων. 711. 816 sq. umu' metuque] in re nova et dubia adiungit iere hos
6111111111] Μ111 consilio lingit similem habitum ·

Spartanae virginis, et Thraciae. instituit enim ⁴) 7119111· viss 11111111 oi*

11) tlon. 011. 711, 141111·
----·- s.) ortatus 01111111 ports 111171. soritfllfflff'illm
praemonuerimus, 11111111 ”ml 28.

 

