207 ¹ PlllL. MEL. SCRIPTA PHILOLOGICA. ’· aaa

A-S sign, 1111011. 000 uum, ffipagg„ ult. pag. non unm. (010011000100000000 001. con·
10000 101. sav-ati lnde13 pag'³“⁴bls⁰¹'⁸²] Ph. 1101. 0000101.; gab—m. Virg. Bucolisa,
Georgica, Aeneis c. scholi. margin. iicl.; p.A -51a 11001001 Vegii liber, c. scholi. marg. atei, 0000-
misso argumento; p. 514-655. Epigrammata, Culex eta, inquorum fineClausnla3 ult. pag. insigne

1 0. 0001. ’.
Vidgllgisss. Phil. Alelossclstlsorsis adnotatiunculis illustratas. Parisiis apud Io. Paruum. 1535. 123⁸)

-101300008Ρᾶ0 Melaaclstlsorsis scholiis illustr. Aac. Galea· ea· Ρ. Bcsssbi recognitione. Lngdesi

- Opera Plsil. Melanclstltossis illustrato scholiis. Eiusdem 0000000110, Galea· isssssper, a P. Renes
recogrsitu. Parisiis, arcudelat lo. Ladoiosss ttae. 8. †). .

P. Vergilii Maronis Opera omnia. ilum sclsoliis Plsilippi Meluaclrtlsossis, sst brevissimis, its
doctissimis. Additus sssrst isis castigationes quaedum, saper Vergilio adnotatae, docti caries· γ
dass ssiri, studiosis 00000 irrutiles. Helue Sueuorssrss ca· officina Petri Brabacclsip', Asse Bo-
rssissi Μ. D. XL. Mense Martio. 8. diplagg. lituae, A-, AA—SSsign., 31181011. non nan. ,
(101. 0011--2ΙΙ Plr. llelanclsthonis praelat. ad 1001000100 101. 0021-Αὸι Castigationes Vergilianac;
iol.A Al—KK lb Virgilii Bucolica, Georgica et Aeneis curn scholiis margin. Melanchthonls3 101. KRP·
-010010000010001111000, cum scholi. margin. Mel, praemisso argumento; tot.1.i.a=-sst¹
Epigrammata, Culex, Dirae, Aetna, Ciris, Moratum, Copa3 SSS 000010)[010001101000001001001].)Η). A

Publii Vergilii Maronis Opera, duobus torosis 0110110010, et 0000000101000 csssss accessisse Aasd
parua excusa, qaorum omaiam catalogos etium uersa pagiua stutirss docebit. Asturis dessiqee
uitam, et irs calce Iudicem locupletissimam addidimus. (10100 1000 insigne typogr.) Basileus,
apud Nicolaum Brglissg. Anno M. D. xn111. 8. 50 plagg, quarum prima asterisco, 0010000 ’
1111. a-z, A—Z, Aea—Ces sign. sunt, 81011. 000 0010, 724 pagg, 2111011. 000 0000, 011. 101. sl· l
bum. (fallib Catalogus ’10101 1. et ll.; saiw—8¹² P. Vergilii 111. 0110 000 Aelium Donatum sedites
pagi [t01.at·]-aa. Vergil. Bucolica cum Annotatt. et castigat. Helii Hessi, Phil. Melanchthonis et
Leon. Culmani, ct cnm Christopls. Hagendorphini, Steph. 1101011 aliorumque scholiis, argumento 0000-
010000 0. 34-114, Verg. Georgica cum argumentis Herennii Modestini, 01 annotatt. Phil. Melanehthonis,
(11001. Heganclorpltini, Steph. Doleti aliorumqna; ptis-118. Argumenta Xll librorum Aeneidos in-
00010 sutores 0.118·-119. 0010011 Augusti 000000 de Aeneida Verg.; p. 119-183. Vergil. Aeneis eun
argumentis Herennii illodestini, 000010οΡ1111.111010001110010 et sacietate lectionis loann. Pierii Vale·
riani3 p. tat-507. Maphaci Vegii liber 0. scholl. marg.; petit—508. 00000111 Galli, Sulpitii Cartha·

, inensis et incerti autoris Epigrammata3 0. 51111. ludex Tomi ll: Opuscula et 00011 10000 Pub. Vergilii

1110000100 0510. Catalogus 1011οΤ00010 p. att-att. 00000010 01 sarii lusus Vergilii: Culex, Dirae,

Aetna, Cyris, Moratum, Copa, Elegia in illecoenatis obitum, Epigrammata 00010, Pelopeius 0647- l

ano. 110110 110 10 Vergilium er illustres siros3 01151-066. (31001.Ηο00001001101 Anastasianas 10 Geor·

01005Ζο 7401001101). lix Steph. Dolcti commentariis annotatiunculae iu omnia Vergilii opem

1--1ἶο0 7· Index rerum ac 0001000100 10100071 et ult. 101. 000001).

Virgilius Plsilippi Meluaclstlsorsis scholiis illustratas. Coloniae 1515. 8. †††).

P. lsirgilii dictonis 110000 cass Marsici suppl. et Plsil. Melascitlsorsis aeeotatt. Bmilese per
Nec. Brylsssgar. 1545. (Alsa 000100100ιο a. tata. praeseferre videntur.) tt.

Psi: Vergilii Maronis 00000. Vsa cass denotatissmlis Philipps· Hammona. (laesia 010-
111.1,”0”11100·111 “demidii illiti 1111111111.ῗῶ 1
111. D. xum A. 5101000.1111.0-0,Δ-Ζ,00-000100.,1551011.0000. (101111101011111000100
epist. acl 0100110000 adole-ieeatit3 101. 2¹ Pisil. 'Melanelrtlsoa ad 1001000000 101. 11 10 lupide antiquissimo ra

Sicilia repertum [epigramma]; Argumenta in Bucolica, Georgica et Aeneida Verg.; c01.a·-1a· Verg. ἰ

01.

...n-n· ο- --- ι ----——-—--

’1) nanctae, quse 10 1110110110. acad. 11011100. 0110010010 1110010001, ,0010001000 l. l. 01160. 0110000 l. l. 0. iii. 000-
moran . Ξ

ss, neec 00. nemorum ι nmero ι. ι. votvm. 11. sss. nequet, savineo ι. 1. 00100 ss scyra 1. 0. 0. sss.

m) 1110 10001101. affert stiwelger l. l. nim-3 ileystlus sutem tr. 0. iii. 110 0001100 P. V. Ι. Μ &Aeliis mettas·
0010 01 critice ec Ρ. Besslt 0000001110πο modoet 1017. 6.

†) iisse 1111. memoratur 0101000100οο 1.1. 0. tito. 01100010 1. 1. 06110.

††) flacc lia, quam 000111101000010810110000, et subsequens, quaestionati. 001101. aalma 10 manlios 100100. ¹
8010010000, 1100010 01 11000000 latuerant.

†††) lianc 1111. 01 coaequentur 80100010οο11. 1s. liii. 01 1100010011. 1³· 101. memorant.

 

