851 ’ LXXXVIII. Eusuua'rlo GEORGICON VIRGILII. 888

Vs. 849. Ar sos, quo etc] Scytliiae pasto· ¹ vss. 81) sqq. nospsospoe cedunt ete] Am.
res, et pascua 11). · · pliiicatio. y
Vss. 881 sqq. Talis Hyperboreo etc.] Divisio. Vss. 108 sqq. At mom incerta etc.] Quomodo
Vss. 404 sqq. Nee tibi curo canum etc] Ca· domi detinendae, ue avolent.
nes alendi ¹⁰). Vss. 149 sqq. Nunc ope cto] Adrniscet ia·
Vss. 416 sqq. Saepe motinensem] De butam.
serpentibus. ' “ Vss. 158 sqq. Namque niiaeuictu ete} ludu·
Vs. 484. asperque siti] siris serpentum. striae descriptio.

Vss. 440 sqq. turpis oves tentat eto] De Vss. 170 sqq. nominitamus] Compa- ,

ovium scabie. ratio· .

Vs. 458. atqroe ortus munimem] De febri. Vssstt sq. titt inter sese etc.] IIis‘rersicu-¹

Vs. 474. Norico] Noricum 11). Iis utitur et in 8. Aeneidos ²¹).

Vss. 492 sqq. Ac uie suppositi etc] ‘Elevat Vss.195sq. Ut cymbae tmcatttes etc] Com-
eutoritatem auspiciorum. petatio.

Vss. 498 sqq. Labitur infelicem] De morbo Vss. 197 sqq. Ilium odeo praesim etc] De

uorum. , . · ortu apum. .

eq Vss. 614 sqq. Eece ostem dero etc] De Vss. 208 sqq. At penus immortale] AIIudit
tauris. · , . ad frequentem mutationem imperiorum.
Vss. 219 sqq. Hie petuam siquis eto] Am·

In Georgicon librum lv. pliIicatio.

Vss, 1 sq. mausus aerii etc] Propontis, 11880311ῗῖΐῖΞέ ddeildadlttm penedes etc] Unde res

⁶¹²¹ ³suffundimuusu.. mppr eo en· eto s.

tio per metaphoras.

a· 11188 sqq. Principio mdesopiiue eto] Irocus ”agam Β11911111111111114 111111111ὓῶ 11·
praru. .

Vss. 88 sqq. Ipso autem eeu conteres ete] , 1111· 244* 1111111111111 11111111 119] 9111111
'Quomodo sint alvearia facienda. 111111 1111111111·
Vss. 61 sqq. oute superest ete] Descriptio Vs. 891 sq. mois sumque omnis etc] IIo- “
aestatis. merl 111111) ds ᾔδη τά τ’ ἐόντα, τά τ’ tenipus,
Vss. 87 sqq. 'Sin erstem nri puppem etc] Quu- 11ρό τ’ ἐόντα.

11111110 bella gerant. Vss. 475-477. mmmm·- em] Hm
leo cxx: 74· 3811111711 1111111111 etc·] 1111 ³⁰¹¹· versiculos reperies in 6. Aen· ¹⁸).

m

*unq-...¹-

“ 11) In 8. Aeneidos] sio sortps13 reperiuntur entre 11 ves.
re) uss seror. u rrc 1111111118. u 11111111, tut· ιι vag. imvm, sss-qs eus sess, 11111, sess.
deest. nete hebent: tn septtno Aeneidos

11) cenes etentt] ste rute 1811.. mess 181111. 111- 11) ns.. 11,1, 18,

ἰι-’11117 11) ttepertuntur 11 tres sss. tn virg. Aen. Vl, 118418.-
ηζιξίζὶοιι] su 1111111111.. Imp 1111. 1817. usum &tentet tn 111111. 1811, 1818. exstet, 11181811.

mnu-¹⁸⁰⁸·-

 

