000 xcii.-nuaaamuo'douonutmum 0555000. aro

1151001575. 8.,·’ 88) tenum 05755, oo) 1100551588. 8., 40) ’8000001100158 1588. 8., 41 Lug-
inuitaui. 12., 42) 8050001.αά Μ. 1602. 8., 48) Francos. od Oti. 1605. ·8., 44) 1101555νὸ05 1814. 8.,
45) 51000155 titubo, 45). 111055οη555 1628 8., qulbus accedit 47) lid. 055055,,55150 titulus ot duis desunt,
quapropter neque 500000500510500, quo prodiit, indicari potest„ 110ιο51500 Editt. 100005 rlg'btti sex in manibus
teneor 1) Ed. iuorug. 1516.„2),n'u.1iagon. 1528, ,8) foci. Ar erro. 1588, 4) ft'd. C lou. 1531, 5) ito.
·Lugo.1539.,‘ot‘tiit. 115111. totu, ’7) Ed. Anruerp: 1540.,“’8 d 11ρο. tota, 18) ,d Moguut. 1512,
10) insonaturum at 1548, Ι11) iidAoguu. Viollet. 1 5. ,“ 12) Eo. ‘Lipa 1548, 13) Ed. 110011. .
1548, 14) Eo. 115011. 1558, 15) Ed. Vrniiol. 1558, 16) 11511001. 1551.‚ 17) Ed. Vener. 1558, 18) Ed.
Lugd. 1560, ’18) 0050050150 M. 1515, 20) iu. Lipu. 1588, 21) 11085000οῇ 001 Μ. 1588, 22) Ed.
lugd. 1588, 21),811.,1500001.“001Μ.1602., 24) Eu. Lipo. 1514, 2511101. 111155. toa, 25) Ed mancum
0. Ι, ⁴et 5., 0550 iu boo nostru 85000110 annorum nolueris significabimus, eas· uero, quae 5010055550 diuersis locis
prodierunt, locorum litteris initialibus adiectis, ubi varin praebent,¹ distinguemus (1540. Β., 1540. b.; 1542. L,
1542. Μ.) 1550. Β., 1550. V.; 1582. 8., 1582. L.); ultimam 00505550 litteris 0. α. notabimus. irrationalia.
praefationem, adhortationem, argumenta et scholia not coniuncta, aut praefationem et arguments, aut denique solam
praefationem cum prolegomenis continent.

'¹ ‚Er ceteris libris supra 0555500010, ¹q'uivargumenta et commentarios in 'ferentium atque prologos in quasdam .

eius comoedias, siue textu eius, coptipent, hosce in manibus habeo: 1) Riecte· collectionem commentariorum var.
’1. 1. Molitus. loom· 51575 p Τ.,ΙΙ..1.0·00.1557·., 81015960 ’1.111. luipo. 15⁷7„ 5100110005. 1588, Lipr.
lima 2) Mei. Oper.' 010’11.1511.;““8) Prologus aliquot. Wueb. tona, 4) Metnpsgro'mm. 5015001550.
V 1155. 1568, 5) 1350000005110. Ι18005501. V itcb. 1568,Ι pusillus accedit 5) 055511510οι00 Vol. X.

¹· 1. Molontboulo praefationes in Terentium. ’

1151550οο5 010051, scripsit in Terentium praefationes, 1) primum 'frrlringae anuo 1518, sic inscriptam: Ptr-
immunitionem· nti Ι1110010000 Geraeoncirum Salodurgerrcem 100 Τεν5011100000501100 praefatio, rrae
incipiens a 05010100 ;,Qot mores ullm publicae privataeque ritae constituerunt uiri 005501.Ἰ 10 Ed. principe Tuling. 1515.
50 0155 dubit etiam' in' ildito. lips. 1518. 511518150551000. nectua est in liuius Cor‘p. Reform. Vol. l. (0.8-14.
(vide 0005 supra p. 555 00. ad Ed. Tubing. de hae praefat. diri). '

2) secusiam witebergas, 0. 1525, 051000055511000100001011011. Sol. (010 in Ed. liugan. 1518.) rei
Philippus Moluooittbon f'oedogogis 51]. (sic iu Ed. Argcut. 1588. et seqq.), 0005 sic orditur: „Quum
Typographnc hio, Terentii Comoedias recudere pararet.” llaec iuvenitur 'in Editt. 1528. , 1588, 1558,
1510. Β., 1548, 1548, 1518, 1550. 8.,·1551. Repetite est in 15000050. Bipunt. et ln buius Corp. Reform.
Vol. l. p. 772·-774., ubi 055500 est ex Ed. 1010015018, 0100005 autem Corp. bisce focio discrepat: Corp. p. 778.
110. 8. mendo typogr.: tegi, lid. 1546. reri - ibid. lin. ’18 5050050500Ι Ed. 1546. ’005005001ος ibid. lin. 21. 15ήέ
tam Ed. 1548150101- ibid. lin. 28. 5005500100 Ε1. todo. aliquanto - ibid. 11581. quidquam, 1181546.
quisquam. · · .“ ι . ·

8) tertium witebergoe dudem fere ternpore scriptam, qnae sic‘ordltura ·‚‚Nullus est omnino scriptor in la-
tina liugna.” Haec 10050 5501101105, quas in manibus liabeo, cum illa 0550555 primo iu Ed. 1528. invenitur, ubl

aeque ac in omnibus sequentibus Editt. cour Mel. argumento iu Andriam tom arcte coniuncta est, ut alr eo
oeitmgi 505 possm, ; τ · ·

4) quartum bitebrrgae a. 1545, uic inscriptum: ’655001501011511100111515001510010 adlegendae Tro⁴
gordias et Comoedias. *) (uic in Editt. 1548, 1550.Ι 1.), aut: Adfrorioit'o Post. oiri: de legendis Trogosdiio et
(5005001110.1 (alarin 111.515.,,1588,,,18101., 1828.550.1.**)) quae incipiteb lu's uerbis: „Saepe de bominum moribus
et de disciplina cogitans.” Praeter 1050, Editt. modo memoratas baec praefatio etiam legitur in 115115ρὶ508οο-
15501001105050000155150’501001550510(1105151555.Ι 8., iternm'lbld. 1556. 8.) p. 241-2580 in 51518ρί-
stularum librof. edito 5 C. Pulcer-otwino. 1570. 8.) p 451-’478 inscripto: Epistola Ρ5. Met. cis legendis
Tragoedrjo et 13000005οϋ50 10 otei. Orationum 100501. (torrentium. 8.) p. obl-970. inscripta: Addortntt'o
Plrif. Μ51..501’15551100500 Praegoeomruro et comoediarum, deniquo in huius Corp. Ref. vot. lb p. ooo-5⁷2,
05150 500505 00050 uisuri loois'mb Ed. tipo 1546. differrant: Corp. 05558. lin.. 6. ciampinium Ed. 15165
rapientibus -vilridu ltomtosouroerm, -Eo 1548 100005500σο - p. 568. 11016. Equidemt Ed. 1546. Ee qui·
dem - ibid. lin. extr. Hyperptuu 11815455101705050100 ·- 05705115.1.·1155510015000155100 150110 1181548.

...a-..- ...nouo-mm

¹) ilaec praefatio sio iuscripta, teste iirelsclmeideto in buius 05101151. Vol. 1Ῑῇος 557. 055108. proelum, iuvenitur
etiarn 10100005 buius libri: Pupb'fglugpppplp'appppppiilpptopo ligii? 30000551ίὶ50ῃ1ιο051ὲάσ5ῃο000οτ001ὣξο01.. 1ῧοωὲ
10105511551511051511151,1150151515. inserendo cst, quonism 0155010510 sequepno illa 050 solum 05005101. praefationem, 050
etiam eiusdem arguments et sobolis continet. ,

a«) Ex 15510050155050010005010000005 formo. qulbus naso 500500 oo. exscripto ost, intelligitur, 0000 51050 loon toro-
000 001050 iiiitt. saniem inscriptionem b.1. praebentes, 0000 oxomen. 43 .

 

